<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Yantrika Robotics Club</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap" rel="stylesheet">

  <style>
    /* HIGH SPECIFICITY CSS FOR FONT OVERRIDE */
    header.navbar .logo-home,
    .navbar .logo-home,
    .logo-home {
      font-family: 'Modern Antiqua', 'Inter', sans-serif !important;
    }
    
    header.navbar .logo-home span,
    .navbar .logo-home span,
    .logo-home span {
      font-family: 'Modern Antiqua', 'Inter', sans-serif !important;
    }
    
    /* Also update any other logo selectors if they exist elsewhere */
    .logo,
    .logo span {
      font-family: 'Modern Antiqua', 'Inter', sans-serif !important;
    }
    
    /* MINIMALISTIC NAVBAR STYLES */
    .navbar {
      position: fixed !important;
      top: 0 !important;
      width: 100% !important;
      background: transparent !important;
      backdrop-filter: none !important;
      padding: 1.2rem 2rem !important;
      display: flex !important;
      justify-content: space-between !important;
      align-items: center !important;
      z-index: 1000 !important;
      border: none !important;
      border-bottom: none !important;
      transition: all 0.3s ease !important;
    }
    
    /* Ensure no background is added on any state */
    .navbar:hover,
    .navbar.scrolled,
    .navbar.active {
      background: transparent !important;
      backdrop-filter: none !important;
      border-bottom: none !important;
    }
    
    /* Logo as Home Button with Modern Antiqua */
    .logo-home {
      display: flex;
      align-items: center;
      gap: 12px;
      color: #fff;
      font-weight: 700;
      font-size: 1.4rem;
      text-decoration: none;
      transition: all 0.3s ease;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      font-family: 'Modern Antiqua', 'Inter', sans-serif !important; /* Changed to Modern Antiqua */
      letter-spacing: 0.08em; /* Add this line for letter spacing */
    }
    
    .logo-home span {
      font-family: 'Modern Antiqua', 'Inter', sans-serif !important; /* Changed to Modern Antiqua */
      font-weight: 700 !important;
    }
    
    .logo-home:hover {
      color: #ff453a;
      transform: translateY(-2px);
      text-shadow: 0 2px 8px rgba(255, 69, 58, 0.5);
    }
    
    .logo-home img {
      height: 45px;
      width: auto;
      transition: all 0.3s ease;
      animation: logoRotateVertical 3s ease-in-out 2s 1 forwards;
      transform-origin: center center;
      transform-style: preserve-3d;
    }
    
    .logo-home:hover img {
      transform: scale(1.05);
    }
    
    /* Logo Rotation Animation */
    @keyframes logoRotateVertical {
      0% {
        transform: rotateY(0deg);
        opacity: 1;
      }
      50% {
        transform: rotateY(90deg);
        opacity: 0.8;
      }
      100% {
        transform: rotateY(180deg);
        opacity: 1;
      }
    }
    
    /* Navigation Controls Container */
    .nav-controls {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }
    
    /* Menu Dropdown */
    .menu-dropdown {
      position: relative;
    }
    
    .menu-btn {
      background: rgba(26, 26, 31, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: #fff;
      padding: 0.8rem 1.2rem;
      border-radius: 25px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.8rem;
      font-weight: 500;
      font-size: 1rem;
      transition: all 0.3s ease;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    .menu-btn:hover {
      background: rgba(255, 69, 58, 0.1);
      border-color: rgba(255, 69, 58, 0.3);
      color: #ff453a;
      transform: translateY(-2px);
      text-shadow: 0 2px 8px rgba(255, 69, 58, 0.5);
    }
    
    /* Arrow Animation */
    .menu-arrow {
      transition: all 0.3s ease;
      font-size: 0.9rem;
    }
    
    .menu-btn:hover .menu-arrow {
      transform: rotate(180deg);
      color: #ff453a;
    }
    
    /* Dropdown Content */
    .dropdown-content {
      position: absolute;
      top: calc(100% + 15px);
      left: 0;
      min-width: 200px;
      background: rgba(26, 26, 31, 0.95);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 1rem 0;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: all 0.3s ease;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    }
    
    .menu-dropdown:hover .dropdown-content {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
    
    /* Dropdown Links */
    .dropdown-content a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 0.8rem 1.5rem;
      font-weight: 500;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
    .dropdown-content a::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 100%;
      background: linear-gradient(90deg, #ff453a, #00d4ff);
      transition: width 0.3s ease;
      z-index: -1;
    }
    
    .dropdown-content a:hover::before,
    .dropdown-content a.active::before {
      width: 100%;
    }
    
    .dropdown-content a:hover,
    .dropdown-content a.active {
      color: #fff;
      transform: translateX(8px);
    }
    
    /* Join Button */
    .start-btn {
      background: linear-gradient(135deg, #ff453a, #ff6b6b);
      border: none;
      color: #fff;
      padding: 0.8rem 1.5rem;
      border-radius: 25px;
      font-weight: 600;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
      text-shadow: none;
    }
    
    .start-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(255, 69, 58, 0.4);
      background: linear-gradient(135deg, #00d4ff, #0ea5e9);
    }
    
    /* Dropdown arrow indicator */
    .dropdown-content::before {
      content: "";
      position: absolute;
      top: -8px;
      left: 20px;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid rgba(26, 26, 31, 0.95);
    }

    /* Styles for your existing content, ensure they are present */
    body { background-color: #000000; color: #e6edf3; }
    
    /* --- MODIFIED HERO SECTION --- */
    .hero { 
      height: 65vh; 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      text-align: center; 
      /* This updated gradient creates a much smoother blend at the bottom */
      background: linear-gradient(180deg, rgba(13, 17, 23, 0) 50%, #000000 100%), url('./Yan.png') no-repeat center center/cover; 
      padding: 4rem 2rem;
    }
    /* --- END OF MODIFICATION --- */
    
    .hero h1 .highlight { color: #ff453a; }
    .hero h1 .dot { color: #00d4ff; }
    .services { padding: 80px 5%; }
    .section-header .section-subtitle { color: #ff453a; }
    .services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
    .service-card, .faculty-card { background: #161b22; border: 1px solid rgba(255,255,255,0.1); border-radius: 15px; padding: 2rem; }
    .faculty-advisors-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 30px; }
    .faculty-photo { width: 150px; height: 150px; border-radius: 50%; object-fit: cover; margin: 0 auto 1.5rem; display: block; }
    .footer { background-color: #000; padding: 60px 5% 20px; }
    .footer-top { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 40px; margin-bottom: 40px; }
    .footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); padding-top: 20px; display: flex; justify-content: space-between; align-items: center; }
    
    /* --- NEW: SCROLL ANIMATION STYLES --- */
    .reveal {
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 0.8s ease, transform 0.8s ease;
    }
    .reveal.visible {
      opacity: 1;
      transform: translateY(0);
    }

    /* Faculty Section */
    .faculty {
      text-align: center;
      padding: 5rem 2rem;
    }

    /* Mobile Responsive */
    @media (max-width: 768px) {
      .navbar {
        padding: 1rem !important;
      }
      .nav-controls {
        gap: 1rem;
      }
      .menu-btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
      }
      .start-btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
      }
      .dropdown-content {
        min-width: 180px;
        right: 0;
        left: auto;
      }
      .dropdown-content::before {
        left: auto;
        right: 20px;
      }
    }
    
    @media (max-width: 480px) {
      .logo-home {
        font-size: 1.1rem;
      }
      .logo-home img {
        height: 35px;
      }
      .menu-btn span {
        display: none;
      }
      .menu-btn {
        padding: 0.6rem;
        min-width: 40px;
        justify-content: center;
      }
      .start-btn span {
        display: none;
      }
      .start-btn {
        padding: 0.6rem;
        min-width: 40px;
        justify-content: center;
      }
    }
      
  </style>
</head>
<body>

  <div class="custom-cursor" id="cursor"></div>

  <header class="navbar">
    <a href="index.html" class="logo-home">
      <img src="yantrika.png" alt="Yantrika Logo" />
      <span><strong>Yantrika</strong></span>
    </a>
    
    <div class="nav-controls">
      <div class="menu-dropdown">
        <button class="menu-btn">
          <span>Menu</span>
          <i class="menu-arrow fas fa-chevron-down"></i>
        </button>
        
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="about.html" class="active">About</a>
          <a href="team.html">Team</a>
          <a href="projects.html">Projects</a>
          <a href="events.html">Events</a>
          <a href="gallery.html">Gallery</a>
          <a href="contact.html">Join & Contact</a>
          <a href="sponsors.html">Sponsors</a>
        </div>
      </div>
      
      <a href="contact.html" class="start-btn">
        <i class="fas fa-rocket"></i> Join Now
      </a>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>About <span class="highlight">Yantrika</span><span class="dot">.</span></h1>
      <p>Discover our mission, vision, and the journey that drives us to innovate in robotics and automation.</p>
    </div>
  </section>

  <section class="services reveal">
    <div class="section-header center">
      <span class="section-subtitle">Our Story</span>
      <h2>Mission & Vision</h2>
    </div>

    <div class="services-grid">
      <div class="hover-card service-card">
        <h3 class="hover-content">Our Mission</h3>
        <p>To foster innovation in robotics and automation by providing students with hands-on experience, cutting-edge resources, and opportunities to solve real-world problems through technology.</p>
      </div>

      <div class="hover-card service-card">
        <h3 class="hover-content">Our Vision</h3>
        <p>To be the leading college robotics club that produces skilled engineers and innovators who will shape the future of automation and artificial intelligence.</p>
      </div>

      <div class="hover-card service-card">
        <h3 class="hover-content">Our Values</h3>
        <p>Innovation, collaboration, excellence, and continuous learning drive everything we do. We believe in pushing boundaries and creating solutions that matter.</p>
      </div>

      <div class="hover-card service-card">
        <h3 class="hover-content">Our History</h3>
        <p>Founded in 2020, Yantrika has grown from a small group of robotics enthusiasts to a thriving community of 100+ members working on groundbreaking projects.</p>
      </div>
    </div>
  </section>

  <section class="faculty reveal">
    <div class="section-header center">
      <span class="section-subtitle">Guidance</span>
      <h2>Faculty Advisors</h2>
      <p style="color: #b0b0b0; max-width: 800px; margin: 1rem auto 0;">Our experienced faculty advisors provide invaluable guidance, mentorship, and support to help us achieve our goals in robotics and innovation.</p>
    </div>

    <div class="faculty-advisors-grid">
      <div class="faculty-card hover-card">
        <div class="faculty-image">
          <img src=".\images\faculty\Yan.png?height=180&width=180&text=Dr.+Smith" alt="Dr. John Smith" class="faculty-photo">
        </div>
        <div class="faculty-info">
          <h3>Dr. John Smith</h3>
          <p class="faculty-designation">Principal Faculty Advisor</p>
          <p class="faculty-department">Department of Computer Engineering</p>
          <p class="faculty-bio">Ph.D. in Robotics Engineering with 15+ years of experience in autonomous systems and AI. Leads research in machine learning applications for robotics.</p>
          <div class="faculty-expertise">
            <span class="expertise-tag">AI & Machine Learning</span>
            <span class="expertise-tag">Autonomous Systems</span>
            <span class="expertise-tag">Computer Vision</span>
          </div>
          <div class="faculty-contact">
            <a href="mailto:john.smith@college.edu"><i class="fas fa-envelope"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>

      <div class="faculty-card hover-card">
        <div class="faculty-image">
          <img src=".\images\faculty\Yan.png?height=180&width=180&text=Dr.+Johnson" alt="Dr. Sarah Johnson" class="faculty-photo">
        </div>
        <div class="faculty-info">
          <h3>Dr. Sarah Johnson</h3>
          <p class="faculty-designation">Co-Faculty Advisor</p>
          <p class="faculty-department">Department of Mechanical Engineering</p>
          <p class="faculty-bio">Mechanical Engineering expert specializing in robotics design and mechatronics. Passionate about hands-on learning and innovative mechanical solutions.</p>
          <div class="faculty-expertise">
            <span class="expertise-tag">Mechanical Design</span>
            <span class="expertise-tag">Mechatronics</span>
            <span class="expertise-tag">3D Modeling</span>
          </div>
          <div class="faculty-contact">
            <a href="mailto:sarah.johnson@college.edu"><i class="fas fa-envelope"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>

      <div class="faculty-card hover-card">
        <div class="faculty-image">
          <img src=".\images\faculty\Yan.png" alt="Prof. Michael Wilson" class="faculty-photo">
        </div>
        <div class="faculty-info">
          <h3>Prof. Michael Wilson</h3>
          <p class="faculty-designation">Technical Advisor</p>
          <p class="faculty-department">Department of Electronics Engineering</p>
          <p class="faculty-bio">Electronics and embedded systems specialist with expertise in IoT and sensor technologies. Guides students in circuit design and embedded programming.</p>
          <div class="faculty-expertise">
            <span class="expertise-tag">Embedded Systems</span>
            <span class="expertise-tag">IoT Development</span>
            <span class="expertise-tag">Circuit Design</span>
          </div>
          <div class="faculty-contact">
            <a href="mailto:michael.wilson@college.edu"><i class="fas fa-envelope"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-top">
      <div class="footer-column">
        <h2 class="footer-logo"><span class="dot"></span> YANTRIKA <span class="dot"></span></h2>
        <p>Empowering the next generation of roboticists and innovators.</p>
        <div class="subscribe">
          <hr />
          <a href="join.html" class="subscribe-link"><span class="dot"></span> Join Our Club</a>
        </div>
      </div>
      <div class="footer-column">
        <h3>Contact Info</h3>
        <p>Engineering Department<br>College Campus, Room 204</p>
        <p>Email: yantrika@college.edu</p>
        <p>Phone: +91 98765 43210</p>
      </div>
    </div>
    <div class="footer-bottom">
      <ul class="footer-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="footer-social">
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
        // --- SCROLL REVEAL ANIMATION ---
        const revealElements = document.querySelectorAll('.reveal');
        const revealObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { 
            threshold: 0.1 // Triggers when 10% of the element is visible
        });
        revealElements.forEach(el => revealObserver.observe(el));
    });
  </script>

</body>
</html>