<!DOCTYPE html>
<html lang="en">
<head>
  <!-- GSAP Scripts - MUST BE LOADED FIRST -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

  <!-- Add these Google Fonts links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap" rel="stylesheet">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Captain - Yantrika Robotics Club</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    /* BASIC RESET AND BODY STYLING */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #000;
      color: #fff;
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
    }

    /* NAVBAR STYLING */
    .navbar {
      position: fixed !important;
      top: 0 !important;
      width: 100% !important;
      background: transparent !important;
      backdrop-filter: none !important;
      padding: 1.2rem 2rem !important;
      display: flex !important;
      justify-content: space-between !important;
      align-items: center !important;
      z-index: 1000 !important;
      border: none !important;
      border-bottom: none !important;
      transition: all 0.3s ease !important;
    }

    .navbar:hover,
    .navbar.scrolled,
    .navbar.active {
      background: transparent !important;
      backdrop-filter: none !important;
      border-bottom: none !important;
    }

    /* Logo as Home Button with Modern Antiqua */
    .logo-home {
      display: flex;
      align-items: center;
      gap: 12px;
      color: #fff;
      font-weight: 700;
      font-size: 1.4rem;
      text-decoration: none;
      transition: all 0.3s ease;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      font-family: 'Modern Antiqua', 'Inter', sans-serif !important;
      letter-spacing: 0.08em;
    }

    .logo-home span {
      font-family: 'Modern Antiqua', 'Inter', sans-serif !important;
      font-weight: 700 !important;
    }

    .logo-home:hover {
      color: #ff453a;
      transform: translateY(-2px);
      text-shadow: 0 2px 8px rgba(255, 69, 58, 0.5);
    }

    .logo-home img {
      height: 45px;
      width: auto;
      transition: all 0.3s ease;
    }

    .logo-home:hover img {
      transform: scale(1.05);
    }

    /* Navigation Controls Container */
    .nav-controls {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    /* Menu Dropdown */
    .menu-dropdown {
      position: relative;
    }

    .menu-btn {
      background: rgba(26, 26, 31, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: #fff;
      padding: 0.8rem 1.2rem;
      border-radius: 25px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.8rem;
      font-weight: 500;
      font-size: 1rem;
      transition: all 0.3s ease;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .menu-btn:hover {
      background: rgba(255, 69, 58, 0.1);
      border-color: rgba(255, 69, 58, 0.3);
      color: #ff453a;
      transform: translateY(-2px);
      text-shadow: 0 2px 8px rgba(255, 69, 58, 0.5);
    }

    .menu-arrow {
      transition: all 0.3s ease;
      font-size: 0.9rem;
    }

    .menu-btn:hover .menu-arrow {
      transform: rotate(180deg);
      color: #ff453a;
    }

    .dropdown-content {
      position: absolute;
      top: calc(100% + 15px);
      left: 0;
      min-width: 200px;
      background: rgba(26, 26, 31, 0.95);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 1rem 0;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: all 0.3s ease;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    }

    .menu-dropdown:hover .dropdown-content {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .dropdown-content a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 0.8rem 1.5rem;
      font-weight: 500;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .dropdown-content a::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 100%;
      background: linear-gradient(90deg, #ff453a, #00d4ff);
      transition: width 0.3s ease;
      z-index: -1;
    }

    .dropdown-content a:hover::before,
    .dropdown-content a.active::before {
      width: 100%;
    }

    .dropdown-content a:hover,
    .dropdown-content a.active {
      color: #fff;
      transform: translateX(8px);
    }

    /* Join Button */
    .start-btn {
      background: linear-gradient(135deg, #ff453a, #ff6b6b);
      border: none;
      color: #fff;
      padding: 0.8rem 1.5rem;
      border-radius: 25px;
      font-weight: 600;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
      text-shadow: none;
    }

    .start-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(255, 69, 58, 0.4);
      background: linear-gradient(135deg, #00d4ff, #0ea5e9);
    }

    .dropdown-content::before {
      content: "";
      position: absolute;
      top: -8px;
      left: 20px;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid rgba(26, 26, 31, 0.95);
    }

    /* CORE TEAM SECTION STYLING */
    .core-team-section {
      width: 100%;
      padding: 2rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000;
      min-height: 100vh;
      padding-top: 120px;
    }

    .core-parent {
      width: 100%;
      position: relative;
      background-color: #000;
      height: 613px;
      text-align: left;
      font-size: 18px;
      color: #fff;
      font-family: 'Modern Antiqua', serif;
    }

    /* VERTICAL TEXT - CORE */
    .core {
      position: absolute;
      top: 576.36px;
      left: 1050px;
      font-size: 120px;
      background: linear-gradient(256.58deg, #ff453a, #00d4ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      width: 319.7px;
      height: 154px;
      transform: rotate(-91deg);
      transform-origin: 0 0;
      font-weight: 700;
    }

    /* VERTICAL TEXT - TEAM */
    .team {
      position: absolute;
      top: 380px;
      left: 1180px;
      font-size: 120px;
      background: linear-gradient(-88.82deg, #00d4ff, #ff453a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      width: 544px;
      height: 170px;
      transform: rotate(-90deg);
      transform-origin: 0 0;
      font-weight: 700;
    }

    /* LEADERSHIP TITLE */
    .leadership {
      position: absolute;
      top: calc(50% - 331px);
      left: calc(50% - 207px);
      font-size: 64px;
      background: linear-gradient(88.75deg, #00d4ff, #ff453a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }

    /* TEAM MEMBER IMAGE */
    .frame-child {
      position: absolute;
      top: 55px;
      left: 45px;
      border-radius: 25px;
      width: 315px;
      height: 530px;
      object-fit: cover;
      box-shadow: 0 10px 30px rgba(255, 69, 58, 0.2);
      transition: all 0.3s ease;
    }

    .frame-child:hover {
      transform: scale(1.02);
      box-shadow: 0 15px 40px rgba(255, 69, 58, 0.3);
    }

    /* MEMBER NAME */
    .nami-san {
      position: absolute;
      top: 55px;
      left: 470px;
      font-size: 75px;
      background: linear-gradient(90deg, #ff453a, #00d4ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      width: 630px;
      height: 91px;
      font-weight: 700;
    }

    /* MEMBER ROLE */
    .captain {
      position: absolute;
      top: 135px;
      left: 743px;
      font-size: 75px;
      background: linear-gradient(91.07deg, #e9e6e6 29.11%, #1d1d1d);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      width: 383px;
      height: 109px;
      font-weight: 600;
    }

    /* DEPARTMENT */
    .computer-science-engineering {
      position: absolute;
      top: 250px;
      left: 474px;
      font-size: 32px;
      background: linear-gradient(90.76deg, #00d4ff, #ffa8a8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      width: 578px;
      height: 60px;
      font-weight: 500;
    }

    /* DESCRIPTION */
    .leading-yantrika-with {
      position: absolute;
      top: 300px;
      left: 475px;
      font-size: 30px;
      background: linear-gradient(102.2deg, #fff, #999);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      display: inline-block;
      width: 488px;
      height: 200px;
      line-height: 1.3;
    }

    /* ENHANCED SOCIAL MEDIA ICONS */
    .frame-item,
    .frame-inner,
    .ellipse-div {
      position: absolute;
      top: 496px;
      border-radius: 50%;
      background-color: #2b2b2b;
      width: 65px;
      height: 65px;
      transition: all 0.3s ease;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid transparent;
    }

    .frame-item {
      left: 515px;
    }

    .frame-inner {
      left: 680px;
    }

    .ellipse-div {
      left: 845px;
    }

    /* ICON STYLING */
    .frame-item i,
    .frame-inner i,
    .ellipse-div i {
      font-size: 28px;
      color: #ffffff;
      transition: all 0.3s ease;
    }

    /* PLATFORM-SPECIFIC HOVER EFFECTS */
    .frame-item:hover {
      background: linear-gradient(135deg, #E4405F, #C13584);
      border-color: #E4405F;
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(228, 64, 95, 0.4);
    }

    .frame-inner:hover {
      background: linear-gradient(135deg, #0077B5, #005885);
      border-color: #0077B5;
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 119, 181, 0.4);
    }

    .ellipse-div:hover {
      background: linear-gradient(135deg, #1DA1F2, #0d8bd9);
      border-color: #1DA1F2;
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(29, 161, 242, 0.4);
    }

    /* ICON HOVER SCALING */
    .frame-item:hover i,
    .frame-inner:hover i,
    .ellipse-div:hover i {
      color: #ffffff;
      transform: scale(1.15);
    }

    /* SOCIAL MEDIA LABELS */
    .instagram,
    .instagram1,
    .instagram2 {
      position: absolute;
      top: 567px;
      display: inline-block;
      width: 126px;
      height: 26px;
      text-align: center;
      color: #b0b0b0;
      font-size: 16px;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .instagram {
      left: 488px;
    }

    .instagram1 {
      left: 653px;
    }

    .instagram2 {
      left: 818px;
    }

    /* LABEL HOVER EFFECTS */
    .instagram:hover {
      color: #E4405F;
    }

    .instagram1:hover {
      color: #0077B5;
    }

    .instagram2:hover {
      color: #1DA1F2;
    }

   

    /* BACK BUTTON */
    .back-button {
      position: fixed;
      top: 120px;
      left: 2rem;
      background: rgba(255, 69, 58, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 69, 58, 0.3);
      color: #ff453a;
      padding: 0.8rem 1.2rem;
      border-radius: 25px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.8rem;
      font-weight: 500;
      font-size: 14px;
      transition: all 0.3s ease;
      z-index: 100;
      text-decoration: none;
    }

    .back-button:hover {
      background: rgba(255, 69, 58, 0.2);
      border-color: rgba(255, 69, 58, 0.5);
      transform: scale(1.05);
      color: #ff453a;
    }
  </style>
</head>

<body>
  <!-- UPDATED NAVBAR -->
  <header class="navbar">
    <!-- Logo as Home Button -->
    <a href="index.html" class="logo-home">
      <img src="yantrika.png" alt="Yantrika Logo" />
      <span><strong>Yantrika</span>
    </a>
    
    <!-- Menu and Join Button Container -->
    <div class="nav-controls">
      <!-- Dropdown Menu -->
      <div class="menu-dropdown">
        <button class="menu-btn">
          <span>Menu</span>
          <i class="menu-arrow fas fa-chevron-down"></i>
        </button>
        
        <!-- Dropdown Content -->
        <div class="dropdown-content">
          <a href="about.html">About</a>
          <a href="team.html">Team</a>
          <a href="projects.html">Projects</a>
          <a href="events.html">Events</a>
          <a href="gallery.html">Gallery</a>
          <a href="contact.html">Join & Contact</a>
          <a href="sponsors.html">Sponsors</a>
        </div>
      </div>
      
      <!-- Join Button -->
      <a href="contact.html" class="start-btn">
        <i class="fas fa-rocket"></i> Join Now
      </a>
    </div>
  </header>

  <!-- BACK BUTTON -->
  <a href="team.html#core-team" class="back-button">
    <i class="fas fa-arrow-left"></i>
    <span>Back to Team</span>
  </a>

  <!-- CORE TEAM SECTION WITH SOCIAL MEDIA ICONS -->
  <section class="core-team-section">
    <div class="core-parent">
      <div class="core">Core</div>
      <div class="team">Team</div>
      <div class="leadership">Leadership</div>
      
      <img class="frame-child" alt="" src="images/nami.jfif">
      
      <div class="nami-san">NAMI SAN</div>
      <div class="captain">Captain</div>
      <div class="computer-science-engineering">Computer Science Engineering</div>
      <div class="leading-yantrika-with">Leading Yantrika with 2+ years of experience in AI and robotics. Passionate about autonomous systems and machine learning.</div>
      
      <!-- SOCIAL MEDIA ICONS IN CIRCLES -->
      <div class="frame-item">
        <i class="fab fa-instagram"></i>
      </div>
      <div class="frame-inner">
        <i class="fab fa-linkedin"></i>
      </div>
      <div class="ellipse-div">
        <i class="fab fa-twitter"></i>
      </div>
      
      <div class="instagram">Instagram</div>
      <div class="instagram1">LinkedIn</div>
      <div class="instagram2">Twitter</div>
    </div>
  </section>

  <script>
    // NAVBAR DROPDOWN FUNCTIONALITY
    document.addEventListener('DOMContentLoaded', function() {
      const menuDropdown = document.querySelector('.menu-dropdown');
      const dropdownContent = document.querySelector('.dropdown-content');
      const menuArrow = document.querySelector('.menu-arrow');
      
      if (!menuDropdown || !dropdownContent || !menuArrow) return;
      
      let hoverTimeout;
      
      // Show dropdown on hover
      menuDropdown.addEventListener('mouseenter', function() {
        clearTimeout(hoverTimeout);
        dropdownContent.style.opacity = '1';
        dropdownContent.style.visibility = 'visible';
        dropdownContent.style.transform = 'translateY(0)';
        menuArrow.style.transform = 'rotate(180deg)';
      });
      
      // Hide dropdown when leaving
      menuDropdown.addEventListener('mouseleave', function() {
        hoverTimeout = setTimeout(() => {
          dropdownContent.style.opacity = '0';
          dropdownContent.style.visibility = 'hidden';
          dropdownContent.style.transform = 'translateY(-10px)';
          menuArrow.style.transform = 'rotate(0deg)';
        }, 150);
      });
      
      // Keep dropdown open when hovering over it
      dropdownContent.addEventListener('mouseenter', function() {
        clearTimeout(hoverTimeout);
      });
    });

    
  </script>
</body>
</html>
