<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Join Us & Contact - Yantrika Robotics Club</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">


  <style>




    /* VICE CAPTAIN SECTION STYLING */
    .vice-captain-section {
      width: 100%;
      padding: 2rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000;
      
    }
    
    .vice-parent {
      width: 100%;
      position: relative;
      background-color: #000;
      height: 613px;
      text-align: left;
      font-size: 18px;
      color: #fff;
      font-family: 'Modern Antiqua', serif;
    }
    
    /* VERTICAL TEXT - core*/
    .vice {
      position: absolute;
      top: 576.36px;
      left: 1050px;
      font-size: 120px;
      background: linear-gradient(256.58deg, #ff453a, #00d4ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      width: 319.7px;
      height: 154px;
      transform: rotate(-91deg);
      transform-origin: 0 0;
      font-weight: 700;
    }
    
    /* VERTICAL TEXT - team*/
    .captain-text {
      position: absolute;
      top: 380px;
      left: 1180px;
      font-size: 120px;
      background: linear-gradient(-88.82deg, #00d4ff, #ff453a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      width: 544px;
      height: 170px;
      transform: rotate(-90deg);
      transform-origin: 0 0;
      font-weight: 700;
    }
    
    /* LEADERSHIP TITLE */
    .leadership-vice {
      position: absolute;
      top: calc(50% - 331px);
      left: calc(50% - 207px);
      font-size: 64px;
      background: linear-gradient(88.75deg, #00d4ff, #ff453a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }
    
    /* TEAM MEMBER IMAGE */
    .frame-child-vice {
      position: absolute;
      top: 55px;
      left: 45px;
      border-radius: 25px;
      width: 315px;
      height: 530px;
      object-fit: cover;
      box-shadow: 0 10px 30px rgba(255, 69, 58, 0.2);
      transition: all 0.3s ease;
    }
    
    .frame-child-vice:hover {
      transform: scale(1.02);
      box-shadow: 0 15px 40px rgba(255, 69, 58, 0.3);
    }
    
    /* MEMBER NAME */
    .robin-chan {
      position: absolute;
      top: 55px;
      left: 470px;
      font-size: 75px;
      background: linear-gradient(90deg, #ff453a, #00d4ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      width: 630px;
      height: 91px;
      font-weight: 700;
    }
    
    /* MEMBER ROLE */
    .vice-captain-role {
      position: absolute;
      top: 135px;
      left: 657px;
      font-size: 75px;
      background: linear-gradient(92.63deg, #1d1d1d, #e9e6e6 81.16%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      width: 476px;
      height: 109px;
      font-weight: 600;
    }
    
    /* DEPARTMENT */
    .computer-science-engineering-vice {
      position: absolute;
      top: 250px;
      left: 474px;
      font-size: 32px;
      background: linear-gradient(90.76deg, #00d4ff, #ffa8a8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      width: 578px;
      height: 60px;
      font-weight: 500;
    }
    
    /* DESCRIPTION */
    .expert-in-embedded {
      position: absolute;
      top: 300px;
      left: 475px;
      font-size: 30px;
      background: linear-gradient(102.2deg, #fff, #999);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      display: inline-block;
      width: 488px;
      height: 200px;
      line-height: 1.3;
    }
    
    /* ENHANCED SOCIAL MEDIA ICONS */
    .frame-item-vice,
    .frame-inner-vice,
    .ellipse-div-vice {
      position: absolute;
      top: 496px;
      border-radius: 50%;
      background-color: #2b2b2b;
      width: 65px;
      height: 65px;
      transition: all 0.3s ease;
      cursor: pointer;
      /* ADDED FOR CENTERING ICONS */
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid transparent;
    }
    
    .frame-item-vice {
      left: 515px;
    }
    
    .frame-inner-vice {
      left: 680px;
    }
    
    .ellipse-div-vice {
      left: 845px;
    }
    
    /* ICON STYLING */
    .frame-item-vice i,
    .frame-inner-vice i,
    .ellipse-div-vice i {
      font-size: 28px; /* Icon size */
      color: #ffffff; /* White icons */
      transition: all 0.3s ease;
    }
    
    /* PLATFORM-SPECIFIC HOVER EFFECTS */
    .frame-item-vice:hover {
      background: linear-gradient(135deg, #E4405F, #C13584); /* Instagram gradient */
      border-color: #E4405F;
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(228, 64, 95, 0.4);
    }
    
    .frame-inner-vice:hover {
      background: linear-gradient(135deg, #0077B5, #005885); /* LinkedIn blue */
      border-color: #0077B5;
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 119, 181, 0.4);
    }
    
    .ellipse-div-vice:hover {
      background: linear-gradient(135deg, #1DA1F2, #0d8bd9); /* Twitter blue */
      border-color: #1DA1F2;
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(29, 161, 242, 0.4);
    }
    
    /* ICON HOVER SCALING */
    .frame-item-vice:hover i,
    .frame-inner-vice:hover i,
    .ellipse-div-vice:hover i {
      color: #ffffff;
      transform: scale(1.15);
    }
    
    /* SOCIAL MEDIA LABELS */
    .instagram-vice,
    .instagram1-vice,
    .instagram2-vice {
      position: absolute;
      top: 567px;
      display: inline-block;
      width: 126px;
      height: 26px;
      text-align: center;
      color: #b0b0b0;
      font-size: 16px;
      transition: all 0.3s ease;
      font-weight: 500;
    }
    
    .instagram-vice {
      left: 488px;
    }
    
    .instagram1-vice {
      left: 653px;
    }
    
    .instagram2-vice {
      left: 818px;
    }
    
    /* LABEL HOVER EFFECTS */
    .instagram-vice:hover {
      color: #E4405F; /* Instagram color */
    }
    
    .instagram1-vice:hover {
      color: #0077B5; /* LinkedIn color */
    }
    
    .instagram2-vice:hover {
      color: #1DA1F2; /* Twitter color */
    }
    
    /* RESPONSIVE DESIGN */
    @media (max-width: 1400px) {
      .vice-parent {
        transform: scale(0.9);
        transform-origin: center top;
        height: 550px;
      }
    }
    
    @media (max-width: 1200px) {
      .vice-parent {
        transform: scale(0.8);
        transform-origin: center top;
        height: 490px;
      }
    }
    
    @media (max-width: 1024px) {
      .vice-parent {
        transform: scale(0.7);
        transform-origin: center top;
        height: 430px;
      }
    }
    
    @media (max-width: 768px) {
      .vice-captain-section {
        padding: 1rem 0;
      }
      
      .vice-parent {
        transform: scale(0.5);
        transform-origin: center top;
        height: 300px;
      }
    }
    
    @media (max-width: 480px) {
      .vice-parent {
        transform: scale(0.4);
        transform-origin: center top;
        height: 250px;
      }
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    /* MAKE TEAM MEMBER CONTAINERS CLICKABLE */
    .team-member {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      
      /* ADD CLICK FUNCTIONALITY */
      cursor: pointer;
      transition: all 0.3s ease;
      border-radius: 15px;
      padding: 10px;
    }
    
    .team-member:hover {
      background: rgba(255, 69, 58, 0.05);
      transform: translateY(-5px);
    }
    
    .team-member:active {
      transform: translateY(-2px);
    }
    
    /* VISUAL FEEDBACK FOR CLICKABLE STATE */
    .team-member.captain-member:hover {
      background: rgba(255, 69, 58, 0.1);
      box-shadow: 0 10px 30px rgba(255, 69, 58, 0.2);
    }
    
    .team-member.captain-member:hover .member-image {
      box-shadow: 0 20px 50px rgba(255, 69, 58, 0.4);
    }
    
    .team-member.captain-member:hover .member-role {
      transform: scale(1.05);
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    /* CORE TEAM SECTION WITH 3 IMAGES */
    .core-team-section {
      width: 100%;
      padding: 2rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000;
    }
    
    .core-parent {
      width: 100%;
      position: relative;
      background-color: #000;
      height: 650px; /* Adjusted height for 3 images */
      text-align: left;
      font-size: 18px;
      color: #fff;
      font-family: 'Modern Antiqua', serif;
    }
    
    /* VERTICAL TEXT - CORE (Keep same position) */
    .core {
      position: absolute;
      top: 576.36px;
      left: 1050px;
      font-size: 120px;
      background: linear-gradient(256.58deg, #ff453a, #00d4ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      width: 319.7px;
      height: 154px;
      transform: rotate(-91deg);
      transform-origin: 0 0;
      font-weight: 700;
    }
    
    /* VERTICAL TEXT - TEAM (Keep same position) */
    .team {
      position: absolute;
      top: 380px;
      left: 1180px;
      font-size: 120px;
      background: linear-gradient(-88.82deg, #00d4ff, #ff453a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      width: 544px;
      height: 170px;
      transform: rotate(-90deg);
      transform-origin: 0 0;
      font-weight: 700;
    }
    
    /* LEADERSHIP TITLE (Keep same position) */
    .leadership {
      position: absolute;
      top: calc(50% - 331px);
      left: calc(50% - 207px);
      font-size: 64px;
      background: linear-gradient(88.75deg, #00d4ff, #ff453a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }
    
    /* 3 IMAGE GRID CONTAINER */
    .team-member-grid {
      position: absolute;
      top: 75px;
      left: 50px;
      display: flex;
      gap: 40px;
      align-items: flex-start;
    }
    
    /* INDIVIDUAL TEAM MEMBER */
    .team-member {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
    /* MEMBER IMAGES */
    .member-image {
      border-radius: 25px;
      width: 250px;
      height: 400px;
      object-fit: cover;
      box-shadow: 0 10px 30px rgba(255, 69, 58, 0.2);
      transition: all 0.3s ease;
      margin-bottom: 20px;
    }
    
    .member-image:hover {
      transform: scale(1.02);
      box-shadow: 0 15px 40px rgba(255, 69, 58, 0.3);
    }
    
    /* ROLE TEXT BELOW IMAGES */
    .member-role {
      font-size: 32px;
      background: linear-gradient(90deg, #ff453a, #00d4ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 600;
      text-align: center;
      width: 250px;
      margin-top: -9px;
    }
    
    /* RESPONSIVE ADJUSTMENTS */
    @media (max-width: 1400px) {
      .core-parent {
        transform: scale(0.9);
        transform-origin: center top;
        height: 585px;
      }
      
      .team-member-grid {
        gap: 35px;
      }
      
      .member-image {
        width: 290px;
        height: 465px;
      }
      
      .member-role {
        font-size: 35px !important;
        width: 300px;
      }
    }
    
    @media (max-width: 1200px) {
      .core-parent {
        transform: scale(0.8);
        transform-origin: center top;
        height: 520px;
      }
      
      .team-member-grid {
        gap: 25px;
      }
      
      .member-image {
        width: 200px;
        height: 320px;
      }
      
      .member-role {
        font-size: 26px;
        width: 200px;
      }
    }
    
    @media (max-width: 1024px) {
      .core-parent {
        transform: scale(0.7);
        transform-origin: center top;
        height: 455px;
      }
      
      .team-member-grid {
        gap: 20px;
      }
    }
    
    @media (max-width: 768px) {
      .core-team-section {
        padding: 1rem 0;
      }
      
      .core-parent {
        transform: scale(0.5);
        transform-origin: center top;
        height: 325px;
      }
      
      .team-member-grid {
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }
    }
    
    @media (max-width: 480px) {
      .core-parent {
        transform: scale(0.4);
        transform-origin: center top;
        height: 260px;
      }
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    /* FIGMA DESIGN IMPLEMENTATION (GSAP VERSION) */
    .figma-leadership-section {
      width: 100%;
      position: relative;
      background-color: #000;
      height: 915px;
      text-align: left;
      font-size: 32px;
      color: #ff453a;
      font-family: 'Modern Antiqua', serif;
      overflow: hidden;
    }
    
    .figma-main-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    
    /* LEADERSHIP TITLE (TOP CENTER) */
    .figma-leadership-title {
      position: absolute;
      top: 75px;
      left: 481px;
      width: 341px;
      height: 73px;
      font-size: 64px;
    }
    
    .figma-leadership-text {
      position: absolute;
      top: 0%;
      left: 0%;
      background: linear-gradient(88.75deg, #00d4ff, #ff453a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
      /* No initial states - GSAP will handle */
    }
    
    /* VERTICAL TEXT COMPONENT (LEFT SIDE) */
    .figma-vertical-text {
      position: absolute;
      top: 160px;
      left: 114px;
      width: 262px;
      height: 667.6px;
      font-size: 100px;
      font-weight: 700;
    }
    
    .figma-our-text {
      position: absolute;
      height: 23.07%;
      width: 98.47%;
      top: 600px;
      left: -250px;
      background: linear-gradient(256.58deg, #ff453a, #00d4ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      transform: rotate(-91deg);
      transform-origin: 0 0;
    }
    
    .figma-founders-text {
      position: absolute;
      font-size: 100px;
      height: 18.87%;
      width: 207.63%;
      top: 500px;
      left: -90px;
      background: linear-gradient(-88.82deg, #00d4ff, #ff453a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      transform: rotate(-90deg);
      transform-origin: 0 0;
    }
    
    /* FOUNDER CARDS */
    .figma-founder-card {
      position: absolute;
      width: 490px;
      height: 550px;
      top: 185px;
      color: #fff;
    }
    
    .card-1 {
      left: 350px;
    }
    
    .card-2 {
      left: 920px;
    }
    
    .figma-card-bg {
      position: absolute;
      height: 81.82%;
      width: 100%;
      top: 0%;
      right: 0%;
      bottom: 18.18%;
      left: 0%;
      border-radius: 21px;
      max-width: 100%;
      overflow: hidden;
      max-height: 100%;
      object-fit: cover;
      /* Add smooth hover effect */
      transition: transform 0.3s ease;
    }
    
    .figma-founder-card:hover .figma-card-bg {
      transform: scale(1.05) !important;
    }
    
    .figma-avatar {
      position: absolute;
      width: 21.26%;
      top: calc(50% + 225px);
      right: 78.74%;
      left: 0%;
      border-radius: 50%;
      max-width: 100%;
      overflow: hidden;
      height: 92px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
    
    .figma-founder-card:hover .figma-avatar {
      transform: scale(1.1) !important;
    }
    
    .figma-name {
      position: absolute;
      height: 6.49%;
      width: 40.1%;
      top: 500px;
      left: 140px;
      display: inline-block;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-size: 24px;
      font-weight: 600;
      color: #ff453a;
    }
    
    .figma-description {
      position: absolute;
      width: 70.05%;
      top: 535px;
      left: 140px;
      font-size: 22.5px;
      color: #00d4ff;
      display: inline-block;
      line-height: 1.3;
    }
    
    /* RESPONSIVE ADJUSTMENTS */
    @media (max-width: 1400px) {
      .figma-leadership-section {
        height: auto;
        min-height: 915px;
        padding: 2rem 1rem;
      }
      
      .figma-main-container {
        transform: scale(0.8);
        transform-origin: top center;
      }
    }
    
    @media (max-width: 1024px) {
      .figma-main-container {
        transform: scale(0.6);
      }
    }
    
    @media (max-width: 768px) {
      .figma-leadership-section {
        height: auto;
        padding: 1rem;
      }
      
      .figma-main-container {
        transform: scale(0.5);
        transform-origin: top left;
      }
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        /* HIGH SPECIFICITY CSS - ADD THIS TO YOUR <style> SECTION */
    header.navbar .logo-home,
    .navbar .logo-home,
    .logo-home {
      font-family: 'Modern Antiqua', 'Inter', sans-serif !important;
    }
    
    header.navbar .logo-home span,
    .navbar .logo-home span,
    .logo-home span {
      font-family: 'Modern Antiqua', 'Inter', sans-serif !important;
    }
    
    /* Also update any other logo selectors */
    .logo,
    .logo span {
      font-family: 'Modern Antiqua', 'Inter', sans-serif !important;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        /* MINIMALISTIC NAVBAR FROM GALLERY */
        .navbar {
          position: fixed !important;
          top: 0 !important;
          width: 100% !important;
          background: transparent !important;
          backdrop-filter: none !important;
          padding: 1.2rem 2rem !important;
          display: flex !important;
          justify-content: space-between !important;
          align-items: center !important;
          z-index: 1000 !important;
          border: none !important;
          border-bottom: none !important;
          transition: all 0.3s ease !important;
        }
    
        /* Ensure no background is added on any state */
        .navbar:hover,
        .navbar.scrolled,
        .navbar.active {
          background: transparent !important;
          backdrop-filter: none !important;
          border-bottom: none !important;
        }
    
        /* Logo as Home Button with Modern Antiqua */
        .logo-home {
        display: flex;
        align-items: center;
        gap: 12px;
        color: #fff;
        font-weight: 700;
        font-size: 1.4rem;
        text-decoration: none;
        transition: all 0.3s ease;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        font-family: 'Modern Antiqua', 'Inter', sans-serif !important; /* Changed to Modern Antiqua */
        letter-spacing: 0.08em; /* Add this line for letter spacing */
        }
    
        .logo-home span {
        font-family: 'Modern Antiqua', 'Inter', sans-serif !important; /* Changed to Modern Antiqua */
        font-weight: 700 !important;
        }
    
        .logo-home:hover {
          color: #ff453a;
          transform: translateY(-2px);
          text-shadow: 0 2px 8px rgba(255, 69, 58, 0.5);
        }
    
        .logo-home img {
          height: 45px;
          width: auto;
          transition: all 0.3s ease;
          animation: logoRotateVertical 3s ease-in-out 2s 1 forwards;
          transform-origin: center center;
          transform-style: preserve-3d;
        }
    
        .logo-home:hover img {
          transform: scale(1.05);
        }
    
        .logo-home span {
          font-family: 'RuskaDisplay', 'Inter', sans-serif !important;
          font-weight: 700 !important;
        }
    
        /* Logo Rotation Animation */
        @keyframes logoRotateVertical {
          0% {
            transform: rotateY(0deg);
            opacity: 1;
          }
          50% {
            transform: rotateY(90deg);
            opacity: 0.8;
          }
          100% {
            transform: rotateY(180deg);
            opacity: 1;
          }
        }
    
        /* Navigation Controls Container */
        .nav-controls {
          display: flex;
          align-items: center;
          gap: 1.5rem;
        }
    
        /* Menu Dropdown */
        .menu-dropdown {
          position: relative;
        }
    
        .menu-btn {
          background: rgba(26, 26, 31, 0.1);
          backdrop-filter: blur(10px);
          border: 1px solid rgba(255, 255, 255, 0.1);
          color: #fff;
          padding: 0.8rem 1.2rem;
          border-radius: 25px;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 0.8rem;
          font-weight: 500;
          font-size: 1rem;
          transition: all 0.3s ease;
          text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
    
        .menu-btn:hover {
          background: rgba(255, 69, 58, 0.1);
          border-color: rgba(255, 69, 58, 0.3);
          color: #ff453a;
          transform: translateY(-2px);
          text-shadow: 0 2px 8px rgba(255, 69, 58, 0.5);
        }
    
        /* Arrow Animation */
        .menu-arrow {
          transition: all 0.3s ease;
          font-size: 0.9rem;
        }
    
        .menu-btn:hover .menu-arrow {
          transform: rotate(180deg);
          color: #ff453a;
        }
    
        /* Dropdown Content */
        .dropdown-content {
          position: absolute;
          top: calc(100% + 15px);
          left: 0;
          min-width: 200px;
          background: rgba(26, 26, 31, 0.95);
          backdrop-filter: blur(15px);
          border: 1px solid rgba(255, 255, 255, 0.1);
          border-radius: 15px;
          padding: 1rem 0;
          opacity: 0;
          visibility: hidden;
          transform: translateY(-10px);
          transition: all 0.3s ease;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
    
        .menu-dropdown:hover .dropdown-content {
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
        }
    
        /* Dropdown Links */
        .dropdown-content a {
          display: block;
          color: #fff;
          text-decoration: none;
          padding: 0.8rem 1.5rem;
          font-weight: 500;
          transition: all 0.3s ease;
          position: relative;
          overflow: hidden;
        }
    
        .dropdown-content a::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 0;
          height: 100%;
          background: linear-gradient(90deg, #ff453a, #00d4ff);
          transition: width 0.3s ease;
          z-index: -1;
        }
    
        .dropdown-content a:hover::before,
        .dropdown-content a.active::before {
          width: 100%;
        }
    
        .dropdown-content a:hover,
        .dropdown-content a.active {
          color: #fff;
          transform: translateX(8px);
        }
    
        /* Join Button */
        .start-btn {
          background: linear-gradient(135deg, #ff453a, #ff6b6b);
          border: none;
          color: #fff;
          padding: 0.8rem 1.5rem;
          border-radius: 25px;
          font-weight: 600;
          transition: all 0.3s ease;
          display: flex;
          align-items: center;
          gap: 8px;
          text-decoration: none;
          text-shadow: none;
        }
    
        .start-btn:hover {
          transform: translateY(-2px);
          box-shadow: 0 8px 25px rgba(255, 69, 58, 0.4);
          background: linear-gradient(135deg, #00d4ff, #0ea5e9);
        }
    
        /* Dropdown arrow indicator */
        .dropdown-content::before {
          content: "";
          position: absolute;
          top: -8px;
          left: 20px;
          width: 0;
          height: 0;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 8px solid rgba(26, 26, 31, 0.95);
        }
    
        /* Mobile Responsive */
        @media (max-width: 768px) {
          .navbar {
            padding: 1rem !important;
          }
          
          .nav-controls {
            gap: 1rem;
          }
          
          .menu-btn {
            padding: 0.6rem 1rem;
            font-size: 0.9rem;
          }
          
          .start-btn {
            padding: 0.6rem 1.2rem;
            font-size: 0.9rem;
          }
          
          .dropdown-content {
            min-width: 180px;
            right: 0;
            left: auto;
          }
          
          .dropdown-content::before {
            left: auto;
            right: 20px;
          }
        }
    
        @media (max-width: 480px) {
          .logo-home {
            font-size: 1.1rem;
          }
          
          .logo-home img {
            height: 35px;
          }
          
          .menu-btn span {
            display: none;
          }
          
          .menu-btn {
            padding: 0.6rem;
            min-width: 40px;
            justify-content: center;
          }
          
          .start-btn span {
            display: none;
          }
          
          .start-btn {
            padding: 0.6rem;
            min-width: 40px;
            justify-content: center;
          }
        }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     /* SEAMLESS LEFT-TO-RIGHT MOVING GRADIENT */
    .hero-section {
      padding-top: 120px;
      min-height: 100vh;
      background: linear-gradient(135deg, #0a0a0f 0%, #1a1a1f 100%);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }
    
    /* CONTINUOUS MOVING Gradient - No Restart Jump */
    .hero-section::before {
      content: "";
      position: absolute;
      top: 0;
      left: -200%; /* Start further left */
      width: 400%; /* Much wider for seamless loop */
      height: 100%;
      background: linear-gradient(90deg, 
        transparent 0%,                    /* Start transparent */
        rgba(255, 69, 58, 0.4) 12.5%,    /* Red gradient begins */
        rgba(0, 212, 255, 0.4) 25%,      /* Blue gradient */
        transparent 37.5%,                /* Back to transparent */
        transparent 50%,                  /* Stay transparent */
        rgba(255, 69, 58, 0.4) 62.5%,    /* Red gradient repeats */
        rgba(0, 212, 255, 0.4) 75%,      /* Blue gradient repeats */
        transparent 87.5%,                /* Transparent again */
        transparent 100%                  /* End transparent */
      );
      animation: seamlessGradientFlow 8s linear infinite; /* Continuous movement */
      z-index: 1;
    }
    
    /* SEAMLESS Animation - No Jump */
    @keyframes seamlessGradientFlow {
      0% {
        left: -200%; /* Start position */
      }
      100% {
        left: 0%;    /* End position - creates perfect loop */
      }
    }
    
    
    /* TEXT CONTAINER - ABOVE GRADIENT */
    .team-hero-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
      text-align: center;
      position: relative;
      z-index: 10;
    }
    
    .team-hero-content h1 {
      font-size: clamp(3rem, 8vw, 5rem);
      margin-bottom: 2rem;
      color: #ffffff !important;
      font-weight: 700;
      text-shadow: 
        0 0 15px rgba(0, 0, 0, 0.9),
        0 2px 25px rgba(0, 0, 0, 0.7);
      position: relative;
      z-index: 10;
    }
    
    .team-hero-content p {
      font-size: 1.2rem;
      line-height: 1.8;
      color: #e0e0e0;
      margin-bottom: 2rem;
      text-shadow: 
        0 0 10px rgba(0, 0, 0, 0.9),
        0 1px 20px rgba(0, 0, 0, 0.7);
      position: relative;
      z-index: 10;
    }
    
    
    
    
    
    
    /* SPLIT TEXT STYLES WITH ENHANCED VISIBILITY */
    .split-heading {
      overflow: hidden;
      position: relative;
    }
    
    .word-meet,
    .word-our,
    .word-team {
      display: inline-block;
      will-change: transform, opacity;
      color: #ffffff !important;
      text-shadow: 
        0 0 10px rgba(0, 0, 0, 0.8),
        0 2px 20px rgba(0, 0, 0, 0.6); /* Strong shadow for each word */
    }
    
    .fade-text {
      will-change: opacity;
    }
    
    
    
    
    
    
    
    
    
    
    
    
        /* Team Sections */
        .team-section {
          padding: 80px 0;
          max-width: 1200px;
          margin: 0 auto;
          padding-left: 2rem;
          padding-right: 2rem;
        }
    
        .section-title {
          font-size: 2.5rem;
          color: #ff453a;
          margin-bottom: 2rem;
          text-align: center;
        }
    
        .subsection-title {
          font-size: 2rem;
          color: #00d4ff;
          margin-bottom: 3rem;
          text-align: center;
          margin-top: 4rem;
        }
    
        /* Team Grid */
        .team-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 2rem;
          margin-bottom: 4rem;
        }
    
        .leadership-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
          gap: 3rem;
          margin-bottom: 4rem;
        }
    
        /* Team Member Cards */
        .team-card {
          background: rgba(26, 26, 31, 0.8);
          backdrop-filter: blur(10px);
          border: 1px solid rgba(255, 255, 255, 0.1);
          border-radius: 20px;
          padding: 2rem;
          text-align: center;
          transition: all 0.3s ease;
          position: relative;
          overflow: hidden;
        }
    
        .team-card::before {
          content: "";
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
          transition: left 0.5s ease;
        }
    
        .team-card:hover {
          transform: translateY(-10px);
          border-color: rgba(255, 69, 58, 0.3);
          box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
    
        .team-card:hover::before {
          left: 100%;
        }
    
        .leadership-card {
          background: linear-gradient(135deg, rgba(255, 69, 58, 0.1), rgba(0, 212, 255, 0.1));
          border: 1px solid rgba(255, 69, 58, 0.3);
        }
    
        .leadership-card:hover {
          border-color: rgba(255, 69, 58, 0.5);
          box-shadow: 0 25px 50px rgba(255, 69, 58, 0.2);
        }
    
        .member-avatar {
          width: 100px;
          height: 100px;
          background: linear-gradient(135deg, #ff453a, #00d4ff);
          border-radius: 50%;
          margin: 0 auto 1.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 2rem;
          font-weight: 700;
          color: white;
          position: relative;
          overflow: hidden;
        }
    
        .leadership-card .member-avatar {
          width: 120px;
          height: 120px;
          font-size: 2.5rem;
          background: linear-gradient(135deg, #ff453a, #ff6b6b, #00d4ff);
        }
    
        .member-name {
          font-size: 1.3rem;
          color: #ff453a;
          margin-bottom: 0.5rem;
          font-weight: 600;
        }
    
        .member-role {
          font-size: 1rem;
          color: #00d4ff;
          margin-bottom: 1rem;
          font-weight: 500;
        }
    
        .member-description {
          color: #b0b0b0;
          line-height: 1.6;
          font-size: 0.9rem;
        }
    
        /* Join Team Section */
        .join-team {
          background: rgba(26, 26, 31, 0.8);
          border: 1px solid rgba(255, 69, 58, 0.3);
          border-radius: 20px;
          padding: 3rem;
          text-align: center;
          margin-top: 4rem;
        }
    
        .join-team h3 {
          color: #ff453a;
          font-size: 2rem;
          margin-bottom: 1rem;
        }
    
        .join-team p {
          color: #b0b0b0;
          margin-bottom: 2rem;
          font-size: 1.1rem;
        }
    
        .apply-btn {
          background: linear-gradient(135deg, #ff453a, #00d4ff);
          color: white;
          padding: 1rem 2rem;
          border: none;
          border-radius: 25px;
          font-size: 1.1rem;
          font-weight: 600;
          text-decoration: none;
          display: inline-flex;
          align-items: center;
          gap: 0.5rem;
          transition: all 0.3s ease;
        }
    
        .apply-btn:hover {
          transform: translateY(-3px);
          box-shadow: 0 10px 25px rgba(255, 69, 58, 0.4);
        }
    
        
      </style>
</head>
<body>

 <!-- Custom Cursor -->
 <div class="custom-cursor" id="cursor"></div>

 <!-- UPDATED NAVBAR FROM GALLERY -->
 <header class="navbar">
   <!-- Logo as Home Button -->
   <a href="index.html" class="logo-home">
     <img src="yantrika.png" alt="Yantrika Logo" />
     <span><strong>Yantrika</strong></span>
   </a>
   
   <!-- Menu and Join Button Container -->
   <div class="nav-controls">
     <!-- Dropdown Menu -->
     <div class="menu-dropdown">
       <button class="menu-btn">
         <span>Menu</span>
         <i class="menu-arrow fas fa-chevron-down"></i>
       </button>
       
       <!-- Dropdown Content -->
       <div class="dropdown-content">
         <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="team.html">Team</a>
         <a href="projects.html">Projects</a>
         <a href="events.html">Events</a>
         <a href="gallery.html">Gallery</a>
         <a href="contact.html" class="active">Join & Contact</a>
         <a href="sponsors.html">Sponsors</a>
       </div>
     </div>
     
     <!-- Join Button -->
     <a href="contact.html" class="start-btn">
       <i class="fas fa-rocket"></i> Join Now
     </a>
   </div>
 </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Get in <span class="highlight">Touch</span><span class="dot">.</span></h1>
      <p>Ready to join our robotics community or have questions about our projects? We'd love to hear from you.</p>
    </div>
  </section>

  <!-- Contact Introduction -->
  <section class="services">
    <div class="section-header center">
      <span class="section-subtitle">Connect</span>
      <h2>Let's Start a Conversation</h2>
      <div class="contact-intro">
        <p>Whether you're interested in joining our team, collaborating on projects, or simply want to learn more about robotics, we're here to help. Reach out to us for:</p>
        <div class="contact-reasons">
          <div class="reason-item">
            <i class="fas fa-users"></i>
            <span>Membership Inquiries</span>
          </div>
          <div class="reason-item">
            <i class="fas fa-handshake"></i>
            <span>Project Collaborations</span>
          </div>
          <div class="reason-item">
            <i class="fas fa-graduation-cap"></i>
            <span>Workshop Requests</span>
          </div>
          <div class="reason-item">
            <i class="fas fa-trophy"></i>
            <span>Sponsorship Opportunities</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Contact Form -->
    <div class="contact-form-container">
      <form class="modern-contact-form" id="contactForm" data-endpoint="http://localhost:5000/api/contact">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your full name" required />
        </div>
        
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Enter your email address" required />
        </div>
        
        <div class="form-group">
          <label for="subject">Subject</label>
          <select id="subject" name="subject" required>
            <option value="">Select a subject</option>
            <option value="membership">Membership Inquiry</option>
            <option value="collaboration">Project Collaboration</option>
            <option value="workshop">Workshop Request</option>
            <option value="sponsorship">Sponsorship Opportunity</option>
            <option value="general">General Question</option>
            <option value="other">Other</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="6" placeholder="Tell us more about your inquiry..." required></textarea>
        </div>
        
        <button type="submit" class="btn filled contact-submit-btn">
          <i class="fas fa-paper-plane"></i>
          Send Message
        </button>
      </form>
    </div>
  </section>

  <!-- Contact Information -->
  <section class="testimonials">
    <div class="section-header center">
      <span class="section-subtitle">Reach Us</span>
      <h2>Contact Information</h2>
    </div>

    <div class="contact-info-enhanced">
      <div class="contact-method">
        <div class="contact-icon-wrapper">
          <i class="fas fa-envelope"></i>
        </div>
        <div class="contact-details">
          <h3>Email Us</h3>
          <p>yantrika@college.edu</p>
          <a href="mailto:yantrika@college.edu" class="contact-action">Send Email</a>
        </div>
      </div>

      <div class="contact-method">
        <div class="contact-icon-wrapper">
          <i class="fas fa-phone"></i>
        </div>
        <div class="contact-details">
          <h3>Call Us</h3>
          <p>+91 98765 43210</p>
          <a href="tel:+919876543210" class="contact-action">Call Now</a>
        </div>
      </div>

      <div class="contact-method">
        <div class="contact-icon-wrapper">
          <i class="fas fa-map-marker-alt"></i>
        </div>
        <div class="contact-details">
          <h3>Visit Us</h3>
          <p>Engineering Department<br>College Campus, Room 204</p>
          <a href="#" class="contact-action">Get Directions</a>
        </div>
      </div>

      <div class="contact-method">
        <div class="contact-icon-wrapper">
          <i class="fas fa-clock"></i>
        </div>
        <div class="contact-details">
          <h3>Office Hours</h3>
          <p>Monday - Friday<br>9:00 AM - 6:00 PM</p>
          <span class="contact-action status-open">Currently Open</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Social Media -->
  <section class="portfolio">
    <div class="section-header center">
      <span class="section-subtitle">Follow</span>
      <h2>Connect on Social Media</h2>
    </div>

    <div class="social-media-grid">
      <a href="#" class="social-platform" target="_blank">
        <div class="social-icon linkedin">
          <i class="fab fa-linkedin-in"></i>
        </div>
        <div class="social-info">
          <h3>LinkedIn</h3>
          <p>Professional updates and networking</p>
          <span class="social-handle">@YantrikaRobotics</span>
        </div>
      </a>

      <a href="#" class="social-platform" target="_blank">
        <div class="social-icon instagram">
          <i class="fab fa-instagram"></i>
        </div>
        <div class="social-info">
          <h3>Instagram</h3>
          <p>Behind-the-scenes and project photos</p>
          <span class="social-handle">@yantrika_robotics</span>
        </div>
      </a>

      <a href="#" class="social-platform" target="_blank">
        <div class="social-icon youtube">
          <i class="fab fa-youtube"></i>
        </div>
        <div class="social-info">
          <h3>YouTube</h3>
          <p>Project demos and tutorials</p>
          <span class="social-handle">Yantrika Robotics</span>
        </div>
      </a>

      <a href="#" class="social-platform" target="_blank">
        <div class="social-icon github">
          <i class="fab fa-github"></i>
        </div>
        <div class="social-info">
          <h3>GitHub</h3>
          <p>Open source projects and code</p>
          <span class="social-handle">@YantrikaRobotics</span>
        </div>
      </a>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-top">
      <div class="footer-column">
        <h2 class="footer-logo"><span class="dot"></span> YANTRIKA <span class="dot"></span></h2>
        <p>Empowering the next generation of roboticists and innovators.</p>
        <div class="subscribe">
          <hr />
          <a href="#join-form" class="subscribe-link"><span class="dot"></span> Join Our Club</a>
        </div>
      </div>
      <div class="footer-column">
        <h3>Contact Info</h3>
        <p>Engineering Department<br>College Campus, Room 204</p>
        <p>Email: yantrika@college.edu</p>
        <p>Phone: +91 98765 43210</p>
      </div>
    </div>
    <div class="footer-bottom">
      <ul class="footer-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="footer-social">
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </footer>

</body>
</html>
