<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Events & Activities - Yantrika Robotics Club</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap" rel="stylesheet">

  <style>
    /* General Body Styles (Original Theme) */
    body {
      background-color: #0a0a0f;
      color: #e0e0e0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #0a0a0f 0%, #1a1a1f 100%);
    }

    /* Hero Section */
    .hero {
      min-height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding-top: 100px;
      position: relative;
      overflow: hidden;
    }
    .hero-content h1 {
      font-size: clamp(2.5rem, 7vw, 4.5rem);
      font-weight: 700;
      margin-bottom: 1rem;
      color: #fff;
    }
    .hero-content h1 .highlight {
      background: linear-gradient(90deg, #ff453a, #00d4ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .hero-content h1 .dot { color: #ff453a; }
    .hero-content p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto;
      line-height: 1.7;
      color: #b0b0b0;
    }
    
    /* Section Headers */
    .section-header { margin-bottom: 3rem; }
    .section-header.center { text-align: center; }
    .section-subtitle {
      color: #00d4ff;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 0.5rem;
      display: block;
    }
    .section-header h2 {
      font-size: clamp(2rem, 5vw, 2.8rem);
      color: #fff;
      font-weight: 700;
    }

    /* Sections */
    .services, .portfolio, .testimonials {
      padding: 80px 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    /* --- START: NAVBAR STYLES --- */
    .navbar {
      position: fixed !important;
      top: 0 !important;
      left: 0 !important; /* Added for consistency */
      right: 0 !important; /* Added for consistency */
      width: 100% !important;
      background: transparent !important;
      backdrop-filter: none !important;
      padding: 1.2rem 2rem !important;
      display: flex !important;
      justify-content: space-between !important;
      align-items: center !important;
      z-index: 1000 !important;
      border: none !important;
      border-bottom: none !important;
      transition: all 0.3s ease !important;
      box-sizing: border-box; /* THIS IS THE FIX */
    }
    .navbar:hover,
    .navbar.scrolled,
    .navbar.active {
      background: transparent !important;
      backdrop-filter: none !important;
      border-bottom: none !important;
    }
    .logo-home {
      display: flex; align-items: center; gap: 12px; color: #fff;
      font-weight: 700; font-size: 1.4rem; text-decoration: none;
      transition: all 0.3s ease; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      font-family: 'Modern Antiqua', 'Inter', sans-serif !important; 
      letter-spacing: 0.08em; 
    }
    .logo-home span { 
        font-family: 'Modern Antiqua', 'Inter', sans-serif !important; 
        font-weight: 700 !important;
    }
    .logo-home:hover {
      color: #ff453a; transform: translateY(-2px);
      text-shadow: 0 2px 8px rgba(255, 69, 58, 0.5);
    }
    .logo-home img {
      height: 45px; width: auto; transition: all 0.3s ease;
      animation: logoRotateVertical 3s ease-in-out 2s 1 forwards;
      transform-origin: center center;
      transform-style: preserve-3d;
    }
    .logo-home:hover img { transform: scale(1.05); }
    /* Logo Rotation Animation */
    @keyframes logoRotateVertical {
      0% { transform: rotateY(0deg); opacity: 1; }
      50% { transform: rotateY(90deg); opacity: 0.8; }
      100% { transform: rotateY(180deg); opacity: 1; }
    }
    .nav-controls { display: flex; align-items: center; gap: 1.5rem; }
    .menu-dropdown { position: relative; }
    .menu-btn {
      background: rgba(26, 26, 31, 0.1); backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1); color: #fff;
      padding: 0.8rem 1.2rem; border-radius: 25px; cursor: pointer;
      display: flex; align-items: center; gap: 0.8rem;
      font-weight: 500; font-size: 1rem; transition: all 0.3s ease;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    .menu-btn:hover {
      background: rgba(255, 69, 58, 0.1); border-color: rgba(255, 69, 58, 0.3);
      color: #ff453a; transform: translateY(-2px);
      text-shadow: 0 2px 8px rgba(255, 69, 58, 0.5);
    }
    .menu-arrow { transition: all 0.3s ease; font-size: 0.9rem; }
    .menu-dropdown:hover .menu-arrow { transform: rotate(180deg); color: #ff453a; }
    .dropdown-content {
      position: absolute; top: calc(100% + 15px); left: 0; min-width: 200px;
      background: rgba(26, 26, 31, 0.95); backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 15px;
      padding: 1rem 0; opacity: 0; visibility: hidden;
      transform: translateY(-10px); transition: all 0.3s ease;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    }
    .menu-dropdown:hover .dropdown-content { opacity: 1; visibility: visible; transform: translateY(0); }
    .dropdown-content a {
      display: block; color: #fff; text-decoration: none;
      padding: 0.8rem 1.5rem; font-weight: 500; transition: all 0.3s ease;
      position: relative; overflow: hidden;
    }
    .dropdown-content a::before {
      content: ""; position: absolute; left: 0; top: 0;
      width: 0; height: 100%; background: linear-gradient(90deg, #ff453a, #00d4ff);
      transition: width 0.3s ease; z-index: -1;
    }
    .dropdown-content a:hover::before, .dropdown-content a.active::before { width: 100%; }
    .dropdown-content a:hover, .dropdown-content a.active { color: #fff; transform: translateX(8px); }
    .start-btn {
      background: linear-gradient(135deg, #ff453a, #ff6b6b);
      border: none; color: #fff; padding: 0.8rem 1.5rem; border-radius: 25px;
      font-weight: 600; transition: all 0.3s ease; display: flex;
      align-items: center; gap: 8px; text-decoration: none; text-shadow: none;
    }
    .start-btn:hover {
      transform: translateY(-2px); box-shadow: 0 8px 25px rgba(255, 69, 58, 0.4);
      background: linear-gradient(135deg, #00d4ff, #0ea5e9);
    }
    @media (max-width: 768px) {
      .navbar { padding: 1rem !important; }
      .nav-controls { gap: 1rem; }
      .menu-btn { padding: 0.6rem 1rem; font-size: 0.9rem; }
      .start-btn { padding: 0.6rem 1.2rem; font-size: 0.9rem; }
      .dropdown-content { right: 0; left: auto; }
    }
    /* --- END: NAVBAR STYLES --- */
    
    /* --- START: ANIMATED TIMELINE STYLES --- */
    .timeline-container {
        width: 100%; max-width: 1000px; margin: 50px auto;
        position: relative; padding: 50px 0;
    }
    .timeline-svg {
        position: absolute; top: 0; left: 0; width: 100%; height: 100%;
        z-index: 0; overflow: visible; 
    }
    #timeline-path {
        fill: none; stroke: url(#path-gradient);
        stroke-width: 4; stroke-linecap: round; stroke-linejoin: round;
        filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.8));
    }
    #progress-dot {
        fill: #00d4ff; filter: drop-shadow(0 0 12px rgba(0, 212, 255, 1));
        z-index: 10; position: relative;
    }
    .timeline-marker {
        fill: #0a0a0f; stroke: #00d4ff; stroke-width: 2;
        transition: opacity 0.5s ease 0.3s, filter 0.3s ease;
        opacity: 0; filter: drop-shadow(0 0 5px rgba(0, 212, 255, 0));
    }
    .timeline-marker.visible { opacity: 1; filter: drop-shadow(0 0 8px rgba(0, 212, 255, 1)); }
    .timeline-item {
        position: absolute; width: 45%; max-width: 400px;
        opacity: 0; transform: translateY(20px) scale(0.98);
        transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), 
                    transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 5;
    }
    .timeline-item.visible { opacity: 1; transform: translateY(0) scale(1); }
    .timeline-content {
        background: rgba(26, 26, 31, 0.8); backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 20px;
        padding: 2rem; position: relative;
    }
    .timeline-content h2, .timeline-content p {
        opacity: 0; transform: translateY(10px);
        transition: opacity 0.5s ease, transform 0.5s ease;
    }
    .timeline-item.visible .timeline-content h2 { opacity: 1; transform: translateY(0); transition-delay: 0.3s; }
    .timeline-item.visible .timeline-content p { opacity: 1; transform: translateY(0); transition-delay: 0.4s; }
    .timeline-content h2 {
        margin-top: 0; margin-bottom: 1rem; color: #fff;
        font-size: 1.4rem; font-weight: 600;
    }
    .timeline-content p { line-height: 1.6; margin-bottom: 0; color: #b0b0b0; font-size: 0.95rem; }
    /* --- END: ANIMATED TIMELINE STYLES --- */

    /* Event Types Section (Testimonials) */
    .testimonials-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
    .testimonial-card {
      background: rgba(26, 26, 31, 0.8); backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 20px;
      padding: 2rem; text-align: center; transition: all 0.3s ease;
    }
    .testimonial-card:hover {
      transform: translateY(-10px); border-color: rgba(255, 69, 58, 0.3);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    }
    .event-icon, .achievement-icon { font-size: 2.5rem; margin-bottom: 1rem; color: #ff453a; }
    .testimonial-card h3 { font-size: 1.5rem; color: #fff; margin-bottom: 1rem; }
    .testimonial-card p { color: #b0b0b0; line-height: 1.6; }
    .testimonial-user {
      margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid rgba(255, 255, 255, 0.1);
      display: flex; align-items: center; justify-content: center; gap: 1rem;
    }
    .testimonial-user .achievement-icon { font-size: 2rem; margin: 0; color: #00d4ff; }
    .testimonial-user span { font-weight: 600; color: #fff; }

    /* Footer */
    .footer { background: #1a1a1f; padding: 4rem 2rem 2rem; border-top: 1px solid rgba(255, 255, 255, 0.1); }
    .footer-top { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 2rem; margin-bottom: 3rem; max-width: 1200px; margin-left: auto; margin-right: auto; }
    .footer-column { flex: 1; min-width: 250px; }
    .footer-logo { font-family: 'Modern Antiqua', sans-serif; font-size: 1.8rem; font-weight: 700; color: #fff; margin-bottom: 1rem; }
    .footer-logo .dot { color: #ff453a; }
    .subscribe-link { color: #00d4ff; text-decoration: none; font-weight: 600; }
    .footer-bottom { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; padding-top: 2rem; border-top: 1px solid rgba(255, 255, 255, 0.1); max-width: 1200px; margin: 0 auto; }
    .footer-nav { list-style: none; padding: 0; margin: 0; display: flex; gap: 1.5rem; }
    .footer-nav a { color: #b0b0b0; text-decoration: none; transition: color 0.3s ease; }
    .footer-nav a:hover { color: #ff453a; }
    .footer-social a { color: #b0b0b0; font-size: 1.2rem; margin-left: 1rem; transition: color 0.3s ease; }
    .footer-social a:hover { color: #00d4ff; }

    /* Responsive */
    @media (max-width: 768px) {
      .nav-controls { gap: 1rem; }
      .menu-btn { padding: 0.6rem 1rem; font-size: 0.9rem; }
      .start-btn { padding: 0.6rem 1.2rem; font-size: 0.9rem; }
      .dropdown-content { right: 0; left: auto; }
      .footer-top, .footer-bottom { flex-direction: column; text-align: center; }
      .footer-nav { justify-content: center; }
      .footer-social { margin-top: 1rem; }
      .footer-social a { margin: 0 0.5rem; }
      .timeline-item { width: 80%; max-width: none; }
    }
  </style>
</head>
<body>

 <header class="navbar">
   <a href="index.html" class="logo-home">
     <img src="yantrika.png" alt="Yantrika Logo" />
     <span><strong>Yantrika</strong></span>
   </a>
   <div class="nav-controls">
     <div class="menu-dropdown">
       <button class="menu-btn"><span>Menu</span><i class="menu-arrow fas fa-chevron-down"></i></button>
       <div class="dropdown-content">
         <a href="index.html">Home</a><a href="about.html">About</a><a href="team.html">Team</a>
         <a href="projects.html">Projects</a><a href="events.html" class="active">Events</a>
         <a href="gallery.html">Gallery</a><a href="contact.html">Join & Contact</a><a href="sponsors.html">Sponsors</a>
       </div>
     </div>
     <a href="contact.html" class="start-btn"><i class="fas fa-rocket"></i> Join Now</a>
   </div>
 </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Events & <span class="highlight">Activities</span><span class="dot">.</span></h1>
      <p>Join our exciting workshops, competitions, and tech talks to enhance your robotics knowledge and skills.</p>
    </div>
  </section>

  <section class="services">
    <div class="section-header center">
      <span class="section-subtitle">Coming Soon</span>
      <h2>Upcoming Events</h2>
    </div>
  </section>

  <section class="portfolio">
    <div class="section-header center">
      <span class="section-subtitle">Achievements</span>
      <h2>Past Events & Accomplishments</h2>
    </div>
    
    <div class="timeline-container" id="timeline-container">
        <svg class="timeline-svg">
            <defs>
                <linearGradient id="path-gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                    <stop offset="0%" style="stop-color:#00d4ff;" />
                    <stop offset="100%" style="stop-color:#ff453a;" />
                </linearGradient>
            </defs>
            <path id="timeline-path" d=""></path>
            <g id="markers-group"></g>
            <circle id="progress-dot" cx="0" cy="0" r="8"></circle>
        </svg>
        
        <div class="timeline-item"><div class="timeline-content"><h2>e-Yantra Semi-Finalist</h2><p><strong>Date:</strong> 2019-11-30<br>Advanced to the semi-finals of IIT Bombay’s national-level robotics challenge.</p></div></div>
        <div class="timeline-item"><div class="timeline-content"><h2>e-Yantra Challenge - Round 6</h2><p><strong>Date:</strong> 2020-11-30<br>Qualified for Round 6 among 34,500+ teams by demonstrating mastery in robotics.</p></div></div>
        <div class="timeline-item"><div class="timeline-content"><h2>VNPS 2023 - Mechatronics & Automation</h2><p><strong>Date:</strong> 2023-03-31<br>Hands-on participation in mechanical-electrical integration challenges.</p></div></div>
        <div class="timeline-item"><div class="timeline-content"><h2>Megalieo 2024 - Maze Solving</h2><p><strong>Date:</strong> 2024-02-29<br>Programmed and deployed an autonomous robot capable of real-time maze solving.</p></div></div>
        <div class="timeline-item"><div class="timeline-content"><h2>VNPS 2024 - Geoguide Champion</h2><p><strong>Date:</strong> 2024-03-31<br>Awarded 1st place for designing a GPS-enabled autonomous rover with mapping capabilities.</p></div></div>
        <div class="timeline-item"><div class="timeline-content"><h2>Prometeo 2025 - Line Following (Top 5)</h2><p><strong>Date:</strong> 2024-12-31<br>Secured 5th position among top competitors by developing a high-speed line follower.</p></div></div>
        <div class="timeline-item"><div class="timeline-content"><h2>Megalio 2025 - Maze Solving Champion</h2><p><strong>Date:</strong> 2025-02-28<br>Crowned Champion for building a dynamic maze-solving bot implementing advanced algorithms.</p></div></div>
        <div class="timeline-item"><div class="timeline-content"><h2>SPIT 2025 - Line Following Champion</h2><p><strong>Date:</strong> 2025-03-31<br>Clinched 1st place with a precision-controlled line follower bot using advanced control techniques.</p></div></div>
    </div>
  </section>

  <section class="testimonials">
    <div class="section-header center">
      <span class="section-subtitle">Categories</span>
      <h2>Types of Events We Organize</h2>
    </div>
    <div class="testimonials-grid">
      <div class="testimonial-card">
        <div class="event-icon"><i class="fas fa-chalkboard-teacher"></i></div>
        <h3>Technical Workshops</h3>
        <p>Hands-on learning sessions covering Arduino, Raspberry Pi, AI/ML, computer vision, and advanced robotics concepts.</p>
        <div class="testimonial-user"><div class="achievement-icon"><i class="fas fa-calendar-check"></i></div><div><span>Monthly</span><p>Regular Schedule</p></div></div>
      </div>
      <div class="testimonial-card">
        <div class="event-icon"><i class="fas fa-trophy"></i></div>
        <h3>Competitions</h3>
        <p>Internal and external robotics competitions, hackathons, and innovation challenges to test your skills.</p>
        <div class="testimonial-user"><div class="achievement-icon"><i class="fas fa-calendar-day"></i></div><div><span>Quarterly</span><p>Major Events</p></div></div>
      </div>
      <div class="testimonial-card">
        <div class="event-icon"><i class="fas fa-microphone-alt"></i></div>
        <h3>Seminars & Talks</h3>
        <p>Expert lectures, industry insights, and knowledge sharing sessions with professionals and researchers.</p>
        <div class="testimonial-user"><div class="achievement-icon"><i class="fas fa-calendar-week"></i></div><div><span>Bi-weekly</span><p>Knowledge Sessions</p></div></div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-top">
      <div class="footer-column">
        <h2 class="footer-logo"><span class="dot"></span> YANTRIKA <span class="dot"></span></h2>
        <p>Empowering the next generation of roboticists and innovators.</p>
        <div class="subscribe"><hr /><a href="contact.html" class="subscribe-link"><span class="dot"></span> Join Our Club</a></div>
      </div>
      <div class="footer-column">
        <h3>Contact Info</h3>
        <p>Engineering Department<br>College Campus, Room 204</p>
        <p>Email: yantrika@college.edu</p><p>Phone: +91 98765 43210</p>
      </div>
    </div>
    <div class="footer-bottom">
      <ul class="footer-nav">
        <li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li><li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="footer-social">
        <a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </footer>

  <script>
    // --- START: ANIMATED TIMELINE SCRIPT ---
    document.addEventListener('DOMContentLoaded', function() {
        const timelineContainer = document.getElementById('timeline-container');
        if (!timelineContainer) return;

        const path = document.getElementById('timeline-path');
        const progressDot = document.getElementById('progress-dot');
        const markersGroup = document.getElementById('markers-group');
        const items = document.querySelectorAll('.timeline-item');
        
        let pathLength = 0;
        let targetDrawLength = 0;
        let currentDrawLength = 0;
        const smoothingFactor = 0.08; 

        function setupTimeline() {
            const containerWidth = timelineContainer.offsetWidth;
            if (items.length === 0) return;
            
            const itemVerticalSpacing = items[0].offsetHeight * 1.8;
            const totalHeight = itemVerticalSpacing * (items.length - 1) + window.innerHeight * 0.5;
            
            timelineContainer.style.height = `${totalHeight}px`;

            const isMobile = window.innerWidth <= 768;
            const startX = isMobile ? containerWidth * 0.2 : containerWidth * 0.25;
            const endX = isMobile ? containerWidth * 0.2 : containerWidth * 0.75;
            const startY = 50;

            let pathData = `M ${startX},${startY}`;
            let lastPoint = { x: startX, y: startY };

            for (let i = 0; i < items.length; i++) {
                const y = startY + i * itemVerticalSpacing;
                const isRightSide = i % 2 !== 0 && !isMobile;
                const x = isRightSide ? endX : startX;
                const controlX1 = lastPoint.x;
                const controlY1 = lastPoint.y + itemVerticalSpacing * 0.5;
                const controlX2 = x;
                const controlY2 = y - itemVerticalSpacing * 0.5;
                if (i > 0) {
                  pathData += ` C ${controlX1},${controlY1} ${controlX2},${controlY2} ${x},${y}`;
                }
                lastPoint = { x: x, y: y };
            }
            
            path.setAttribute('d', pathData);
            pathLength = path.getTotalLength();
            path.style.strokeDasharray = pathLength;
            path.style.strokeDashoffset = pathLength;
            createAndPositionItems();
        }

        function createAndPositionItems() {
            markersGroup.innerHTML = ''; 
            const isMobile = window.innerWidth <= 768;
            items.forEach((item, i) => {
                const percentageAlongPath = i / (items.length - 1);
                const pointDistance = pathLength * percentageAlongPath;
                const point = path.getPointAtLength(pointDistance);
                const itemWidth = item.offsetWidth;
                const itemHeight = item.offsetHeight;
                const isRightSide = i % 2 !== 0 && !isMobile;

                if (isMobile) {
                    item.style.left = `${point.x + 30}px`;
                } else if (isRightSide) {
                    item.style.left = `${point.x + 40}px`; 
                } else {
                    item.style.left = `${point.x - itemWidth - 40}px`; 
                }
                item.style.top = `${point.y - (itemHeight / 2)}px`;
                const marker = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
                marker.setAttribute('class', 'timeline-marker');
                marker.setAttribute('cx', point.x);
                marker.setAttribute('cy', point.y);
                marker.setAttribute('r', '7');
                markersGroup.appendChild(marker);
            });
        }

        function updateOnScroll() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            const scrollPercent = Math.max(0, Math.min(1, (scrollTop - timelineContainer.offsetTop + window.innerHeight * 0.7) / (timelineContainer.offsetHeight - window.innerHeight)));
            targetDrawLength = pathLength * scrollPercent;
            
            const markers = document.querySelectorAll('.timeline-marker');
            items.forEach((item, i) => {
                const itemRect = item.getBoundingClientRect();
                
                // --- FIX STARTS HERE ---
                // We now check if the item is in view. If it is, add 'visible'.
                // If it's NOT in view (the 'else' part), we REMOVE 'visible'.
                // This makes the items disappear when you scroll back up.
                if (itemRect.top < window.innerHeight * 0.75 && itemRect.bottom > window.innerHeight * 0.25) {
                    item.classList.add('visible');
                    if (markers[i]) markers[i].classList.add('visible');
                } else {
                    item.classList.remove('visible');
                    if (markers[i]) markers[i].classList.remove('visible');
                }
                // --- FIX ENDS HERE ---
            });
        }

        function smoothUpdate() {
            currentDrawLength += (targetDrawLength - currentDrawLength) * smoothingFactor;
            path.style.strokeDashoffset = pathLength - currentDrawLength;
            if (pathLength > 0) {
                const point = path.getPointAtLength(currentDrawLength);
                progressDot.setAttribute('cx', point.x);
                progressDot.setAttribute('cy', point.y);
            }
            requestAnimationFrame(smoothUpdate);
        }

        let setupTimeout;
        const debouncedSetup = () => {
          clearTimeout(setupTimeout);
          setupTimeout = setTimeout(setupTimeline, 100);
        };

        debouncedSetup();
        // Run the scroll update once on load to set the initial state correctly
        updateOnScroll(); 
        requestAnimationFrame(smoothUpdate);
        window.addEventListener('resize', debouncedSetup);
        window.addEventListener('scroll', updateOnScroll);
    });
  </script>

</body>
</html>