<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Events & Gallery - Yantrika Robotics Club</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <style>
        /* --- GLOBAL & GENERAL STYLES --- */
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: #0a0a0f;
            color: #e0e0e0;
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0a0a0f 0%, #1a1a1f 100%);
        }

        /* --- NAVBAR STYLES (FROM GALLERY.HTML) --- */
      .navbar {
    position: fixed !important;
    top: 0 !important;
    width: 100% !important;
    background: rgba(10, 10, 15, 0.8) !important;
    backdrop-filter: blur(15px) !important;
    padding: 1rem 1.5rem !important; /* Reduced padding to keep button in view */
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    z-index: 1000 !important;
    transition: transform 0.2s ease-out, opacity 0.2s ease-out !important;
    transform: translateY(0) !important;
    opacity: 1 !important;
}
.navbar.photo-section-hidden {
    transform: translateY(-100%) !important;
    opacity: 0 !important;
    pointer-events: none !important;
}
.nav-controls {
    display: flex;
    align-items: center;
    gap: 1rem; /* Reduced gap to ensure button fits */
}
        .logo-home {
            display: flex; align-items: center; gap: 12px; color: #fff;
            font-weight: 700; font-size: 1.4rem; text-decoration: none;
            transition: all 0.3s ease; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            font-family: 'Modern Antiqua', 'Inter', sans-serif !important; 
            letter-spacing: 0.08em; 
        }
        .logo-home:hover {
            color: #ff453a; transform: translateY(-2px);
            text-shadow: 0 2px 8px rgba(255, 69, 58, 0.5);
        }
        .logo-home img {
            height: 45px; width: auto; transition: all 0.3s ease;
            transform-style: preserve-3d;
            animation: logo3DFlip 3s ease-in-out 2s 1 forwards;
        }
        @keyframes logo3DFlip {
            0% { transform: rotateY(0deg) scale(1); }
            50% { transform: rotateY(180deg) scale(1.1); }
            100% { transform: rotateY(360deg) scale(1); }
        }
        .logo-home:hover img { transform: scale(1.05); }
        .nav-controls { display: flex; align-items: center; gap: 1.5rem; }
        .menu-dropdown { position: relative; }
        .menu-btn {
            background: rgba(26, 26, 31, 0.1); backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1); color: #fff;
            padding: 0.8rem 1.2rem; border-radius: 25px; cursor: pointer;
            display: flex; align-items: center; gap: 0.8rem;
            font-weight: 500; font-size: 1rem; transition: all 0.3s ease;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
        .menu-btn:hover {
            background: rgba(255, 69, 58, 0.1); border-color: rgba(255, 69, 58, 0.3);
            color: #ff453a; transform: translateY(-2px);
            text-shadow: 0 2px 8px rgba(255, 69, 58, 0.5);
        }
        .menu-arrow { transition: all 0.3s ease; font-size: 0.9rem; }
        .menu-dropdown:hover .menu-arrow { transform: rotate(180deg); color: #ff453a; }
        .dropdown-content {
            position: absolute; top: calc(100% + 15px); left: 0; min-width: 200px;
            background: rgba(26, 26, 31, 0.95); backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 15px;
            padding: 1rem 0; opacity: 0; visibility: hidden;
            transform: translateY(-10px); transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        .menu-dropdown:hover .dropdown-content { opacity: 1; visibility: visible; transform: translateY(0); }
        .dropdown-content a {
            display: block; color: #fff; text-decoration: none; padding: 0.8rem 1.5rem; 
            font-weight: 500; transition: all 0.3s ease; position: relative; overflow: hidden;
        }
        .dropdown-content a::before {
            content: ""; position: absolute; left: 0; top: 0; width: 0; height: 100%;
            background: linear-gradient(90deg, #ff453a, #00d4ff);
            transition: width 0.3s ease; z-index: -1;
        }
        .dropdown-content a:hover::before, .dropdown-content a.active::before { width: 100%; }
        .dropdown-content a:hover, .dropdown-content a.active { color: #fff; transform: translateX(8px); }
        .start-btn {
            background: linear-gradient(135deg, #ff453a, #ff6b6b); border: none; color: #fff;
            padding: 0.8rem 1.5rem; border-radius: 25px; font-weight: 600; 
            transition: all 0.3s ease; display: flex; align-items: center; gap: 8px;
            text-decoration: none; text-shadow: none;
        }
        .start-btn:hover {
            transform: translateY(-2px); box-shadow: 0 8px 25px rgba(255, 69, 58, 0.4);
            background: linear-gradient(135deg, #00d4ff, #0ea5e9);
        }

        /* --- VIDEO HERO SECTION (FROM GALLERY.HTML) --- */
        .video-hero {
            position: relative; height: 100vh; width: 100%;
            display: flex; align-items: center; justify-content: center;
            overflow: hidden; margin-top: 0;
        }
        .video-background {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -2;
        }
        .video-background video {
            width: 100%; height: 100%; object-fit: cover; object-position: center; opacity: 0.5;
        }
        .video-overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(135deg, rgba(10, 10, 15, 0.7) 0%, rgba(10, 10, 15, 0.4) 50%, rgba(10, 10, 15, 0.7) 100%);
            z-index: -1;
        }
        .hero-content-center {
            text-align: center; z-index: 1; max-width: 800px; padding: 0 2rem;
        }
        .hero-content-center h1 {
            font-size: clamp(3rem, 8vw, 6rem); margin-bottom: 1.5rem; font-weight: 700;
            line-height: 1.2; text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }
        .hero-content-center .highlight {
            background: linear-gradient(135deg, #ff453a, #00d4ff);
            -webkit-background-clip: text; -webkit-text-fill-color: transparent;
            background-clip: text; text-shadow: none;
        }
        .hero-content-center .dot {
            color: #00d4ff; font-size: 1.2em; text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
        }
        .hero-content-center p {
            color: #f0f0f0; font-size: 1.3rem; line-height: 1.7;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7); font-weight: 400;
        }
        .split-heading { overflow: hidden; position: relative; }
        .word-left, .word-right, .fade-text { display: inline-block; will-change: transform, opacity; }

        /* --- GENERIC SECTION STYLES --- */
        .section-wrapper {
            padding: 80px 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        .section-header { margin-bottom: 3rem; }
        .section-header.center { text-align: center; }
        .section-header.left-align { text-align: left; }
        .section-subtitle {
            color: #00d4ff; font-weight: 600;
            text-transform: uppercase; letter-spacing: 1px;
            margin-bottom: 0.5rem; display: block;
        }
        .section-header h2 {
            font-size: clamp(2rem, 5vw, 2.8rem);
            color: #fff; font-weight: 700;
        }

        /* --- GALLERY SECTION (FROM GALLERY.HTML) --- */
        .photo-carousel-container {
            max-width: 1200px; margin: 0 auto; padding: 0 2rem;
            transition: margin-top 0.2s ease-out !important;
        }
        .photo-carousel-container.navbar-hidden-mode {
            margin-top: -80px !important; padding-top: 2rem !important;
        }
        .photo-carousel {
            position: relative; width: 100%; height: 600px; display: flex; align-items: center;
            justify-content: center; background: #000 !important; border: none !important;
            border-radius: 20px; overflow: hidden; box-shadow: 0 0 40px rgba(0, 0, 0, 0.8);
        }
        .photo-carousel.navbar-hidden-mode {
            height: calc(100vh - 2rem) !important; border-radius: 0 !important;
        }
        .nav-area {
            position: absolute; top: 0; width: 20%; height: 100%; z-index: 10;
        }
        .nav-left { left: 0; cursor: url('data:image/svg+xml;utf8,<svg fill="white" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/></svg>') 12 12, auto; }
        .nav-right { right: 0; cursor: url('data:image/svg+xml;utf8,<svg fill="white" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>') 12 12, auto; }
        .nav-left::after, .nav-right::after { content: "◀"; position: absolute; top: 50%; transform: translateY(-50%); color: rgba(255, 255, 255, 0); font-size: 2rem; transition: all 0.3s ease; pointer-events: none; }
        .nav-right::after { content: "▶"; }
        .nav-left::after { left: 15px; } .nav-right::after { right: 15px; }
        .nav-left:hover::after { color: rgba(255, 255, 255, 0.8); left: 5px; }
        .nav-right:hover::after { color: rgba(255, 255, 255, 0.8); right: 5px; }
        .main-photo-container { position: relative; width: 75%; height: 90%; display: flex; align-items: center; justify-content: center; z-index: 5; }
        .main-photo-container img { width: 100%; height: 90%; object-fit: cover; border-radius: 15px; transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1); box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); }
        .photo-info { display: none !important; }
        .side-photos-container { position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 1; }
        .side-photo { position: absolute; width: 180px; height: 120px; opacity: 0.3; transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1); border-radius: 10px; overflow: hidden; }
        .side-photo img { width: 100%; height: 100%; object-fit: cover; filter: blur(1px); }
        .prev-photo { top: 50%; left: 1rem; transform: translateY(-50%) scale(0.8); }
        .next-photo { top: 50%; right: 1rem; transform: translateY(-50%) scale(0.8); }
        .photo-carousel:hover .side-photo { opacity: 0.6; transform: translateY(-50%) scale(0.9); }
        .photo-indicators { display: flex; justify-content: center; gap: 0.5rem; margin-top: 2rem; }
        .indicator { width: 12px; height: 12px; border-radius: 50%; background: rgba(255, 255, 255, 0.3); cursor: pointer; transition: all 0.3s ease; }
        .indicator.active { background: linear-gradient(135deg, #ff453a, #00d4ff); transform: scale(1.2); box-shadow: 0 0 10px rgba(255, 69, 58, 0.4); }
        .indicator:hover { background: rgba(255, 255, 255, 0.6); transform: scale(1.1); }
        .gallery-filter-wrapper { display: flex; justify-content: flex-start; margin-bottom: 3rem; padding: 0 2rem; max-width: 1200px; margin-left: auto; margin-right: auto; overflow-x: auto; scrollbar-width: none; -ms-overflow-style: none; }
        .gallery-filter-wrapper::-webkit-scrollbar { display: none; }
        .filter-tabs-container { display: flex; gap: 3rem; align-items: baseline; min-width: fit-content; flex-wrap: nowrap; white-space: nowrap; }
        .filter-tab { position: relative; cursor: pointer; transition: all 0.3s ease; user-select: none; font-size: clamp(1.2rem, 2.5vw, 2.2rem); font-weight: 600; color: rgba(255, 255, 255, 0.4); padding: 0.5rem 0; }
        .filter-tab.active { font-size: clamp(1.8rem, 3.5vw, 3.2rem); color: #ffffff; font-weight: 700; }
        .filter-tab:hover { color: #ffffff; transform: translateY(-2px); }
        .filter-tab::after { content: ""; position: absolute; bottom: -8px; left: 0; width: 0%; height: 3px; background: linear-gradient(90deg, #ff453a, #00d4ff); transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1); border-radius: 2px; }
        .filter-tab.active::after, .filter-tab:hover::after { width: 100%; }

        /* --- ANIMATED TIMELINE STYLES (FROM EVENTS.HTML) --- */
        .timeline-container { width: 100%; max-width: 1000px; margin: 50px auto; position: relative; padding: 50px 0; }
        .timeline-svg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; overflow: visible; }
        #timeline-path { fill: none; stroke: url(#path-gradient); stroke-width: 4; stroke-linecap: round; stroke-linejoin: round; filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.8)); }
        #progress-dot { fill: #00d4ff; filter: drop-shadow(0 0 12px rgba(0, 212, 255, 1)); z-index: 10; }
        .timeline-marker { fill: #0a0a0f; stroke: #00d4ff; stroke-width: 2; transition: opacity 0.5s ease 0.3s, filter 0.3s ease; opacity: 0; filter: drop-shadow(0 0 5px rgba(0, 212, 255, 0)); }
        .timeline-marker.visible { opacity: 1; filter: drop-shadow(0 0 8px rgba(0, 212, 255, 1)); }
        .timeline-item { position: absolute; width: 45%; max-width: 400px; opacity: 0; transform: translateY(20px) scale(0.98); transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.8s cubic-bezier(0.4, 0, 0.2, 1); z-index: 5; }
        .timeline-item.visible { opacity: 1; transform: translateY(0) scale(1); }
        .timeline-content { background: rgba(26, 26, 31, 0.8); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 20px; padding: 2rem; position: relative; }
        .timeline-content h2, .timeline-content p { opacity: 0; transform: translateY(10px); transition: opacity 0.5s ease, transform 0.5s ease; }
        .timeline-item.visible .timeline-content h2 { opacity: 1; transform: translateY(0); transition-delay: 0.3s; }
        .timeline-item.visible .timeline-content p { opacity: 1; transform: translateY(0); transition-delay: 0.4s; }
        .timeline-content h2 { margin-top: 0; margin-bottom: 1rem; color: #fff; font-size: 1.4rem; font-weight: 600; }
        .timeline-content p { line-height: 1.6; margin-bottom: 0; color: #b0b0b0; font-size: 0.95rem; }

        /* --- CARD-BASED SECTIONS (Testimonials/Stats/Events) --- */
        .cards-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
        .info-card {
            background: rgba(26, 26, 31, 0.8); backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 20px;
            padding: 2rem; text-align: center; transition: all 0.3s ease;
        }
        .info-card:hover {
            transform: translateY(-10px); border-color: rgba(255, 69, 58, 0.3);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
        }
        .card-icon { font-size: 2.5rem; margin-bottom: 1rem; color: #ff453a; }
        .info-card h3 { font-size: 1.5rem; color: #fff; margin-bottom: 1rem; }
        .info-card p { color: #b0b0b0; line-height: 1.6; }
        .card-footer {
            margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex; align-items: center; justify-content: center; gap: 1rem;
        }
        .card-footer .card-icon { font-size: 2rem; margin: 0; color: #00d4ff; }
        .card-footer span { font-weight: 600; color: #fff; }

        /* --- FOOTER --- */
        .footer { background: #1a1a1f; padding: 4rem 2rem 2rem; border-top: 1px solid rgba(255, 255, 255, 0.1); }
        .footer-top { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 2rem; margin-bottom: 3rem; max-width: 1200px; margin-left: auto; margin-right: auto; }
        .footer-column { flex: 1; min-width: 250px; }
        .footer-logo { font-family: 'Modern Antiqua', sans-serif; font-size: 1.8rem; font-weight: 700; color: #fff; margin-bottom: 1rem; }
        .footer-logo .dot { color: #ff453a; }
        .subscribe-link { color: #00d4ff; text-decoration: none; font-weight: 600; }
        .footer-bottom { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; padding-top: 2rem; border-top: 1px solid rgba(255, 255, 255, 0.1); max-width: 1200px; margin: 0 auto; }
        .footer-nav { list-style: none; padding: 0; margin: 0; display: flex; gap: 1.5rem; }
        .footer-nav a { color: #b0b0b0; text-decoration: none; transition: color 0.3s ease; }
        .footer-nav a:hover { color: #ff453a; }
        .footer-social a { color: #b0b0b0; font-size: 1.2rem; margin-left: 1rem; transition: color 0.3s ease; }
        .footer-social a:hover { color: #00d4ff; }

        /* --- RESPONSIVE STYLES --- */
        @media (max-width: 768px) {
            .navbar { padding: 1rem !important; }
            .nav-controls { gap: 1rem; }
            .menu-btn { padding: 0.6rem 1rem; font-size: 0.9rem; }
            .start-btn { padding: 0.6rem 1.2rem; font-size: 0.9rem; }
            .dropdown-content { right: 0; left: auto; }
            .photo-carousel { height: 500px; }
            .main-photo-container { width: 85%; height: 85%; }
            .side-photo { width: 100px; height: 70px; }
            .timeline-item { width: 80%; max-width: none; }
            .footer-top, .footer-bottom { flex-direction: column; text-align: center; }
            .footer-nav { justify-content: center; }
            .footer-social { margin-top: 1rem; }
            .footer-social a { margin: 0 0.5rem; }
        }
        @media (max-width: 480px) {
            .logo-home { font-size: 1.1rem; }
            .logo-home img { height: 35px; }
            .menu-btn span { display: none; }
            .menu-btn { padding: 0.6rem; min-width: 40px; justify-content: center; }
            .start-btn { display: none; } /* Hide join button on smallest screens for space */
            .photo-carousel-container { padding: 0 1rem; }
            .photo-carousel { height: 400px; }
            .main-photo-container { width: 90%; height: 88%; }
            .side-photo { display: none; }
        }
    </style>
</head>
<body>

    <header class="navbar">
        <a href="index.html" class="logo-home">
            <img src="yantrika.png" alt="Yantrika Logo" />
            <span><strong>Yantrika</strong></span>
        </a>
        <div class="nav-controls">
            <div class="menu-dropdown">
                <button class="menu-btn">
                    <span>Menu</span>
                    <i class="menu-arrow fas fa-chevron-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="team.html">Team</a>
                    <a href="projects.html">Projects</a>
                    <a href="events.html" class="active">Events & Gallery</a>
                    <a href="contact.html">Join & Contact</a>
                    <a href="sponsors.html">Sponsors</a>
                </div>
            </div>
            <a href="contact.html" class="start-btn"><i class="fas fa-rocket"></i> Join Now</a>
        </div>
    </header>

    <main>
        <section class="video-hero">
            <div class="video-background">
                <video autoplay muted loop playsinline poster="fallback-image.jpg">
                    <source src="/videos/video.mp4" type="video/mp4">
                    </video>
                <div class="video-overlay"></div>
            </div>
            <div class="hero-content-center">
                <h1 class="split-heading">
                    <span class="word-left">Our</span> 
                    <span class="word-right highlight">Journey</span><span class="dot">.</span>
                </h1>      
                <p class="fade-text">Explore our journey through images, videos, and a timeline of our most memorable achievements.</p>
            </div>
        </section>
        
        <section class="section-wrapper">
            <div class="section-header center">
              <span class="section-subtitle">Coming Soon</span>
              <h2>Upcoming Events</h2>
            </div>
            </section>

        <section class="section-wrapper gallery-section">
            <div class="section-header left-align">
              <span class="section-subtitle">Memories</span>
              <h2 class="gallery-title">Photo & Video Gallery</h2>
            </div>
            <div class="gallery-filter-wrapper">
                <div class="filter-tabs-container">
                    <div class="filter-tab active" data-filter="all">All</div>
                    <div class="filter-tab" data-filter="projects">Projects</div>
                    <div class="filter-tab" data-filter="events">Events</div>
                    <div class="filter-tab" data-filter="workshops">Workshops</div>
                    <div class="filter-tab" data-filter="competitions">Competitions</div>
                    <div class="filter-tab" data-filter="team">Team</div>
                </div>
            </div>
            
            <div class="gallery-items-data" style="display: none;">
                <div class="gallery-item" data-category="projects"><img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?w=800&h=600&fit=crop" alt="Autonomous Robot" /><h3>Autonomous Robot</h3><p>AI-powered navigation system</p></div>
                <div class="gallery-item" data-category="projects"><img src="https://images.unsplash.com/photo-1518611012118-696072aa579a?w=800&h=600&fit=crop" alt="Robotic Arm" /><h3>Robotic Arm Demo</h3><p>6-DOF precision control system</p></div>
                <div class="gallery-item" data-category="projects"><img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=800&h=600&fit=crop" alt="Drone Project" /><h3>Drone Swarm</h3><p>Multi-drone coordination system</p></div>
                <div class="gallery-item" data-category="events"><img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=800&h=600&fit=crop" alt="Tech Fest" /><h3>Tech Fest 2023</h3><p>Annual robotics exhibition</p></div>
                <div class="gallery-item" data-category="events"><img src="https://images.unsplash.com/photo-1559028006-448665bd7c7f?w=800&h=600&fit=crop" alt="Robotics Seminar" /><h3>Robotics Seminar</h3><p>Guest speaker session</p></div>
                <div class="gallery-item" data-category="workshops"><img src="https://images.unsplash.com/photo-1563207153-f403bf289096?w=800&h=600&fit=crop" alt="Arduino Workshop" /><h3>Arduino Workshop</h3><p>Electronics and programming training</p></div>
                <div class="gallery-item" data-category="workshops"><img src="https://images.unsplash.com/photo-1581092918056-0c4c3acd3789?w=800&h=600&fit=crop" alt="3D Printing" /><h3>3D Printing Workshop</h3><p>CAD design and fabrication</p></div>
                <div class="gallery-item" data-category="competitions"><img src="https://images.unsplash.com/photo-1581092160562-40aa08e78837?w=800&h=600&fit=crop" alt="RoboWar" /><h3>RoboWar 2023</h3><p>Combat robotics championship</p></div>
                <div class="gallery-item" data-category="competitions"><img src="https://images.unsplash.com/photo-1581092795360-fd1ca04f0952?w=800&h=600&fit=crop" alt="Line Following" /><h3>Line Following Race</h3><p>Autonomous navigation challenge</p></div>
                <div class="gallery-item" data-category="team"><img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=800&h=600&fit=crop" alt="Team Meeting" /><h3>Team Meeting</h3><p>Weekly club gathering</p></div>
                <div class="gallery-item" data-category="team"><img src="https://images.unsplash.com/photo-1529156069898-49953e39b3ac?w=800&h=600&fit=crop" alt="Team Photo" /><h3>Annual Team Photo</h3><p>Complete club members picture</p></div>
            </div>

            <div class="photo-carousel-container">
                <div class="photo-carousel" id="photoCarousel">
                    <div class="nav-area nav-left" id="navLeft"></div>
                    <div class="nav-area nav-right" id="navRight"></div>
                    <div class="main-photo-container">
                        <img id="mainPhoto" src="" alt="Gallery Photo" />
                    </div>
                    <div class="side-photos-container">
                        <div class="side-photo prev-photo"><img id="prevPhoto" src="" alt="Previous" /></div>
                        <div class="side-photo next-photo"><img id="nextPhoto" src="" alt="Next" /></div>
                    </div>
                </div>
                <div class="photo-indicators" id="photoIndicators"></div>
            </div>
        </section>

        <section class="section-wrapper">
            <div class="section-header center">
              <span class="section-subtitle">Our History</span>
              <h2>Past Events & Accomplishments</h2>
            </div>
            <div class="timeline-container" id="timeline-container">
                <svg class="timeline-svg">
                    <defs>
                        <linearGradient id="path-gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:#00d4ff;" />
                            <stop offset="100%" style="stop-color:#ff453a;" />
                        </linearGradient>
                    </defs>
                    <path id="timeline-path" d=""></path>
                    <g id="markers-group"></g>
                    <circle id="progress-dot" cx="0" cy="0" r="8"></circle>
                </svg>
                
                <div class="timeline-item"><div class="timeline-content"><h2>e-Yantra Semi-Finalist</h2><p><strong>Date:</strong> 2019-11-30<br>Advanced to the semi-finals of IIT Bombay’s national-level robotics challenge.</p></div></div>
                <div class="timeline-item"><div class="timeline-content"><h2>e-Yantra Challenge - Round 6</h2><p><strong>Date:</strong> 2020-11-30<br>Qualified for Round 6 among 34,500+ teams by demonstrating mastery in robotics.</p></div></div>
                <div class="timeline-item"><div class="timeline-content"><h2>VNPS 2023 - Mechatronics</h2><p><strong>Date:</strong> 2023-03-31<br>Hands-on participation in mechanical-electrical integration challenges.</p></div></div>
                <div class="timeline-item"><div class="timeline-content"><h2>Megalieo 2024 - Maze Solving</h2><p><strong>Date:</strong> 2024-02-29<br>Programmed and deployed an autonomous robot capable of real-time maze solving.</p></div></div>
                <div class="timeline-item"><div class="timeline-content"><h2>VNPS 2024 - Geoguide Champion</h2><p><strong>Date:</strong> 2024-03-31<br>Awarded 1st place for designing a GPS-enabled autonomous rover.</p></div></div>
                <div class="timeline-item"><div class="timeline-content"><h2>Prometeo 2025 - Line Following</h2><p><strong>Date:</strong> 2024-12-31<br>Secured 5th position by developing a high-speed line follower.</p></div></div>
                <div class="timeline-item"><div class="timeline-content"><h2>Megalio 2025 - Maze Solving Champ</h2><p><strong>Date:</strong> 2025-02-28<br>Crowned Champion for a dynamic maze-solving bot with advanced algorithms.</p></div></div>
                <div class="timeline-item"><div class="timeline-content"><h2>SPIT 2025 - Line Following Champ</h2><p><strong>Date:</strong> 2025-03-31<br>Clinched 1st place with a precision-controlled line follower bot.</p></div></div>
            </div>
        </section>

        <section class="section-wrapper">
            <div class="section-header center">
              <span class="section-subtitle">Categories</span>
              <h2>Types of Events We Organize</h2>
            </div>
            <div class="cards-grid">
              <div class="info-card">
                <div class="card-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                <h3>Technical Workshops</h3>
                <p>Hands-on sessions covering Arduino, Raspberry Pi, AI/ML, and advanced robotics concepts.</p>
                <div class="card-footer"><div class="card-icon"><i class="fas fa-calendar-check"></i></div><div><span>Monthly</span></div></div>
              </div>
              <div class="info-card">
                <div class="card-icon"><i class="fas fa-trophy"></i></div>
                <h3>Competitions</h3>
                <p>Internal and external robotics competitions, hackathons, and innovation challenges to test your skills.</p>
                <div class="card-footer"><div class="card-icon"><i class="fas fa-calendar-day"></i></div><div><span>Quarterly</span></div></div>
              </div>
              <div class="info-card">
                <div class="card-icon"><i class="fas fa-microphone-alt"></i></div>
                <h3>Seminars & Talks</h3>
                <p>Expert lectures, industry insights, and knowledge sharing sessions with professionals.</p>
                <div class="card-footer"><div class="card-icon"><i class="fas fa-calendar-week"></i></div><div><span>Bi-weekly</span></div></div>
              </div>
            </div>
        </section>

        <section class="section-wrapper">
            <div class="section-header center">
                <span class="section-subtitle">By The Numbers</span>
                <h2>Gallery Statistics</h2>
            </div>
            <div class="cards-grid">
                <div class="info-card">
                    <div class="card-icon">📸</div>
                    <h3>500+ Photos</h3>
                    <p>Capturing every moment of our robotics journey, from project development to competition victories.</p>
                </div>
                <div class="info-card">
                    <div class="card-icon">🎥</div>
                    <h3>50+ Videos</h3>
                    <p>Demonstrating our robots in action, workshop highlights, and event documentation.</p>
                </div>
                <div class="info-card">
                    <div class="card-icon">🏆</div>
                    <h3>25+ Events</h3>
                    <p>Documented workshops, competitions, seminars, and team activities throughout the years.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-top">
            <div class="footer-column">
                <h2 class="footer-logo"><span class="dot"></span> YANTRIKA <span class="dot"></span></h2>
                <p>Empowering the next generation of roboticists and innovators.</p>
                <div class="subscribe"><hr /><a href="contact.html" class="subscribe-link"><span class="dot"></span> Join Our Club</a></div>
            </div>
            <div class="footer-column">
                <h3>Contact Info</h3>
                <p>Engineering Department<br>College Campus, Room 204</p>
                <p>Email: yantrika@college.edu</p><p>Phone: +91 98765 43210</p>
            </div>
        </div>
        <div class="footer-bottom">
            <ul class="footer-nav">
                <li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li><li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="footer-social">
                <a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        
        // --- SCRIPT 1: ANIMATED TIMELINE ---
        (() => {
            const timelineContainer = document.getElementById('timeline-container');
            if (!timelineContainer) return;

            const path = document.getElementById('timeline-path');
            const progressDot = document.getElementById('progress-dot');
            const markersGroup = document.getElementById('markers-group');
            const items = document.querySelectorAll('.timeline-item');
            
            let pathLength = 0, targetDrawLength = 0, currentDrawLength = 0;
            const smoothingFactor = 0.08; 

            function setupTimeline() {
                const containerWidth = timelineContainer.offsetWidth;
                if (items.length === 0) return;
                
                const itemVerticalSpacing = items[0].offsetHeight * 1.8;
                const totalHeight = itemVerticalSpacing * (items.length - 1) + window.innerHeight * 0.5;
                timelineContainer.style.height = `${totalHeight}px`;

                const isMobile = window.innerWidth <= 768;
                const startX = isMobile ? containerWidth * 0.2 : containerWidth * 0.25;
                const endX = isMobile ? containerWidth * 0.2 : containerWidth * 0.75;
                const startY = 50;

                let pathData = `M ${startX},${startY}`;
                let lastPoint = { x: startX, y: startY };

                for (let i = 0; i < items.length; i++) {
                    const y = startY + i * itemVerticalSpacing;
                    const isRightSide = i % 2 !== 0 && !isMobile;
                    const x = isRightSide ? endX : startX;
                    if (i > 0) {
                        pathData += ` C ${lastPoint.x},${lastPoint.y + itemVerticalSpacing * 0.5} ${x},${y - itemVerticalSpacing * 0.5} ${x},${y}`;
                    }
                    lastPoint = { x: x, y: y };
                }
                
                path.setAttribute('d', pathData);
                pathLength = path.getTotalLength();
                path.style.strokeDasharray = pathLength;
                path.style.strokeDashoffset = pathLength;
                createAndPositionItems();
            }

            function createAndPositionItems() {
                markersGroup.innerHTML = ''; 
                const isMobile = window.innerWidth <= 768;
                items.forEach((item, i) => {
                    const point = path.getPointAtLength(pathLength * (i / (items.length - 1)));
                    const itemWidth = item.offsetWidth;
                    const itemHeight = item.offsetHeight;
                    
                    if (isMobile) {
                        item.style.left = `${point.x + 30}px`;
                    } else if (i % 2 !== 0) {
                        item.style.left = `${point.x + 40}px`; 
                    } else {
                        item.style.left = `${point.x - itemWidth - 40}px`; 
                    }
                    item.style.top = `${point.y - (itemHeight / 2)}px`;

                    const marker = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
                    marker.setAttribute('class', 'timeline-marker');
                    marker.setAttribute('cx', point.x);
                    marker.setAttribute('cy', point.y);
                    marker.setAttribute('r', '7');
                    markersGroup.appendChild(marker);
                });
            }

            function updateOnScroll() {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                const scrollPercent = Math.max(0, Math.min(1, (scrollTop - timelineContainer.offsetTop + window.innerHeight * 0.7) / (timelineContainer.offsetHeight - window.innerHeight)));
                targetDrawLength = pathLength * scrollPercent;
                
                const markers = document.querySelectorAll('.timeline-marker');
                items.forEach((item, i) => {
                    const itemRect = item.getBoundingClientRect();
                    // **FIX:** Check if item is in viewport, and add/remove 'visible' class accordingly
                    if (itemRect.top < window.innerHeight * 0.8 && itemRect.bottom > window.innerHeight * 0.2) {
                        item.classList.add('visible');
                        if (markers[i]) markers[i].classList.add('visible');
                    } else {
                        item.classList.remove('visible');
                        if (markers[i]) markers[i].classList.remove('visible');
                    }
                });
            }

            function smoothUpdate() {
                currentDrawLength += (targetDrawLength - currentDrawLength) * smoothingFactor;
                path.style.strokeDashoffset = pathLength - currentDrawLength;
                if (pathLength > 0) {
                    const point = path.getPointAtLength(currentDrawLength);
                    progressDot.setAttribute('cx', point.x);
                    progressDot.setAttribute('cy', point.y);
                }
                requestAnimationFrame(smoothUpdate);
            }

            let setupTimeout;
            const debouncedSetup = () => { clearTimeout(setupTimeout); setupTimeout = setTimeout(setupTimeline, 150); };

            debouncedSetup();
            updateOnScroll();
            smoothUpdate();
            window.addEventListener('resize', debouncedSetup);
            window.addEventListener('scroll', updateOnScroll);
        })();

        // --- SCRIPT 2: NAVBAR HIDE/SHOW ON GALLERY ---
        (() => {
            const navbar = document.querySelector('.navbar');
            const photoSection = document.querySelector('.photo-carousel-container');
            if (!navbar || !photoSection) return;

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        navbar.classList.add('photo-section-hidden');
                    } else {
                        navbar.classList.remove('photo-section-hidden');
                    }
                });
            }, { threshold: 0.1 });

            observer.observe(photoSection);
        })();

        // --- SCRIPT 3: PHOTO CAROUSEL & FILTERING ---
        (() => {
            const galleryItemsData = document.querySelectorAll('.gallery-item');
            if (galleryItemsData.length === 0) return;
            
            let photos = [];
            let currentPhotoIndex = 0;
            
            galleryItemsData.forEach(item => {
                photos.push({
                    src: item.querySelector('img').src,
                    alt: item.querySelector('img').alt,
                    title: item.querySelector('h3').textContent,
                    category: item.dataset.category
                });
            });

            const mainPhoto = document.getElementById('mainPhoto');
            const prevPhotoImg = document.getElementById('prevPhoto');
            const nextPhotoImg = document.getElementById('nextPhoto');
            const indicatorsContainer = document.getElementById('photoIndicators');
            let filteredPhotos = [...photos];

            function updateCarousel() {
                if (filteredPhotos.length === 0) {
                    mainPhoto.style.display = 'none'; // Hide if no photos
                    return;
                }
                mainPhoto.style.display = 'block';

                const current = filteredPhotos[currentPhotoIndex];
                const prevIndex = (currentPhotoIndex - 1 + filteredPhotos.length) % filteredPhotos.length;
                const nextIndex = (currentPhotoIndex + 1) % filteredPhotos.length;
                
                mainPhoto.style.opacity = 0;
                setTimeout(() => {
                    mainPhoto.src = current.src;
                    mainPhoto.alt = current.alt;
                    mainPhoto.style.opacity = 1;
                }, 250);

                prevPhotoImg.src = filteredPhotos[prevIndex].src;
                nextPhotoImg.src = filteredPhotos[nextIndex].src;
                updateIndicators();
            }

            function updateIndicators() {
                indicatorsContainer.innerHTML = '';
                filteredPhotos.forEach((_, index) => {
                    const indicator = document.createElement('div');
                    indicator.className = 'indicator' + (index === currentPhotoIndex ? ' active' : '');
                    indicator.onclick = () => { currentPhotoIndex = index; updateCarousel(); };
                    indicatorsContainer.appendChild(indicator);
                });
            }
            
            function applyFilter(filter) {
                filteredPhotos = (filter === 'all') ? [...photos] : photos.filter(p => p.category === filter);
                currentPhotoIndex = 0;
                updateCarousel();
            }

            document.querySelectorAll('.filter-tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    document.querySelector('.filter-tab.active').classList.remove('active');
                    this.classList.add('active');
                    applyFilter(this.dataset.filter);
                });
            });

            document.getElementById('navLeft').addEventListener('click', () => {
                currentPhotoIndex = (currentPhotoIndex - 1 + filteredPhotos.length) % filteredPhotos.length;
                updateCarousel();
            });

            document.getElementById('navRight').addEventListener('click', () => {
                currentPhotoIndex = (currentPhotoIndex + 1) % filteredPhotos.length;
                updateCarousel();
            });

            applyFilter('all'); // Initialize
        })();

        // --- SCRIPT 4: GSAP ANIMATIONS ---
        (() => {
            gsap.registerPlugin(ScrollTrigger);
            
            // Hero scroll animation
            gsap.timeline({
                scrollTrigger: {
                    trigger: ".video-hero", start: "top top", end: "bottom top", scrub: 1.5,
                }
            })
            .to(".word-left", { x: "-300px", opacity: 0, ease: "power2.out" }, 0)
            .to(".word-right", { x: "300px", opacity: 0, ease: "power2.out" }, 0)
            .to(".dot", { scale: 0, opacity: 0, ease: "back.in(1.7)" }, 0.3)
            .to(".fade-text", { opacity: 0, y: "50px", ease: "power2.out" }, 0.2);

            // Gallery header scroll animation
            const galleryTimeline = gsap.timeline({
                scrollTrigger: {
                    trigger: ".gallery-section .section-header",
                    start: "top 80%",
                    toggleActions: "play none none reverse",
                }
            });
            galleryTimeline.from(".gallery-section .section-subtitle", { opacity: 0, y: 30, ease: "back.out(1.7)", duration: 0.8 })
                           .from(".gallery-section .gallery-title", { opacity: 0, x: -20, ease: "power2.out", duration: 1 }, 0.2);
        })();

    });
    </script>
</body>
</html>