<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects - Yantrika Robotics Club</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap" rel="stylesheet">

  <style>
    /* --- BASE STYLES TO PREVENT CONFLICTS --- */
    body {
      /* Sets a consistent dark background for the whole page */
      background-color: #0a0a0f !important;
      color: #e0e0e0;
    }

    .services {
      /* Ensures the section below the hero has no conflicting background */
      background-color: transparent !important;
    }

    /* HIGH SPECIFICITY CSS FOR FONT OVERRIDE */
    header.navbar .logo-home,
    .navbar .logo-home,
    .logo-home {
      font-family: 'Modern Antiqua', 'Inter', sans-serif !important;
    }
    
    header.navbar .logo-home span,
    .navbar .logo-home span,
    .logo-home span {
      font-family: 'Modern Antiqua', 'Inter', sans-serif !important;
    }
    
    .logo,
    .logo span {
      font-family: 'Modern Antiqua', 'Inter', sans-serif !important;
    }
    
    /* MINIMALISTIC NAVBAR */
    .navbar {
      position: fixed !important;
      top: 0 !important;
      width: 100% !important;
      background: transparent !important;
      backdrop-filter: none !important;
      padding: 1.2rem 2rem !important;
      display: flex !important;
      justify-content: space-between !important;
      align-items: center !important;
      z-index: 1000 !important;
      border: none !important;
      border-bottom: none !important;
      transition: all 0.3s ease !important;
    }

    .navbar:hover,
    .navbar.scrolled,
    .navbar.active {
      background: transparent !important;
      backdrop-filter: none !important;
      border-bottom: none !important;
    }

    /* LOGO */
    .logo-home {
      display: flex;
      align-items: center;
      gap: 12px;
      color: #fff;
      font-weight: 700;
      font-size: 1.4rem;
      text-decoration: none;
      transition: all 0.3s ease;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      letter-spacing: 0.08em;
    }

    .logo-home:hover {
      color: #ff453a;
      transform: translateY(-2px);
      text-shadow: 0 2px 8px rgba(255, 69, 58, 0.5);
    }

    .logo-home img {
      height: 45px;
      width: auto;
      transition: all 0.3s ease;
      animation: logoRotateVertical 3s ease-in-out 2s 1 forwards;
      transform-origin: center center;
      transform-style: preserve-3d;
    }

    .logo-home:hover img {
      transform: scale(1.05);
    }
    
    @keyframes logoRotateVertical {
      0% { transform: rotateY(0deg); opacity: 1; }
      50% { transform: rotateY(90deg); opacity: 0.8; }
      100% { transform: rotateY(180deg); opacity: 1; }
    }

    /* NAVIGATION */
    .nav-controls {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .menu-dropdown {
      position: relative;
    }

    .menu-btn {
      background: rgba(26, 26, 31, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: #fff;
      padding: 0.8rem 1.2rem;
      border-radius: 25px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.8rem;
      font-weight: 500;
      font-size: 1rem;
      transition: all 0.3s ease;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .menu-btn:hover {
      background: rgba(255, 69, 58, 0.1);
      border-color: rgba(255, 69, 58, 0.3);
      color: #ff453a;
      transform: translateY(-2px);
      text-shadow: 0 2px 8px rgba(255, 69, 58, 0.5);
    }

    .menu-arrow {
      transition: all 0.3s ease;
      font-size: 0.9rem;
    }

    .menu-btn:hover .menu-arrow {
      transform: rotate(180deg);
      color: #ff453a;
    }

    .dropdown-content {
      position: absolute;
      top: calc(100% + 15px);
      left: 0;
      min-width: 200px;
      background: rgba(26, 26, 31, 0.95);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 1rem 0;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: all 0.3s ease;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    }

    .menu-dropdown:hover .dropdown-content {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .dropdown-content a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 0.8rem 1.5rem;
      font-weight: 500;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .dropdown-content a::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 100%;
      background: linear-gradient(90deg, #ff453a, #00d4ff);
      transition: width 0.3s ease;
      z-index: -1;
    }

    .dropdown-content a:hover::before,
    .dropdown-content a.active::before {
      width: 100%;
    }

    .dropdown-content a:hover,
    .dropdown-content a.active {
      color: #fff;
      transform: translateX(8px);
    }

    .start-btn {
      background: linear-gradient(135deg, #ff453a, #ff6b6b);
      border: none;
      color: #fff;
      padding: 0.8rem 1.5rem;
      border-radius: 25px;
      font-weight: 600;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
      text-shadow: none;
    }

    .start-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(255, 69, 58, 0.4);
      background: linear-gradient(135deg, #00d4ff, #0ea5e9);
    }

    .dropdown-content::before {
      content: "";
      position: absolute;
      top: -8px;
      left: 20px;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid rgba(26, 26, 31, 0.95);
    }
    
    /* --- DEFINITIVE HERO SECTION STYLES --- */
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .hero {
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      text-align: center !important;
      min-height: 80vh !important;
      padding: 120px 2rem 5rem !important;
      background-color: #0a0a0f !important; /* Match body background */
      position: relative !important;
      overflow: hidden !important;
    }

    .hero::after {
      content: '' !important;
      position: absolute !important;
      bottom: -2px !important; /* Overlap slightly to guarantee no line */
      left: 0 !important;
      width: 100% !important;
      height: 150px !important;
      z-index: 5 !important;
      background: linear-gradient(to bottom, rgba(10, 10, 15, 0), rgba(10, 10, 15, 1)) !important;
      pointer-events: none !important;
    }

    .hero-content {
      position: relative;
      z-index: 2;
    }

    .hero-content h1 {
      font-size: clamp(3rem, 7vw, 5rem);
      margin-bottom: 1rem;
      color: #fff;
      font-weight: 700;
      text-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
      opacity: 0;
      animation: fadeInUp 1s ease-out 0.3s forwards;
    }

    .hero-content h1 .highlight {
      background: linear-gradient(135deg, #ff453a, #00d4ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      padding-right: 0.2em;
    }

    .hero-content h1 .dot {
      color: #00d4ff;
    }

    .hero-content p {
      font-size: 1.2rem;
      color: #b0b0b0;
      max-width: 700px;
      margin: 0 auto;
      line-height: 1.7;
      opacity: 0;
      animation: fadeInUp 1s ease-out 0.6s forwards;
    }
    
    /* --- RESPONSIVE STYLES --- */
    @media (max-width: 768px) {
      .navbar { padding: 1rem !important; }
      .nav-controls { gap: 1rem; }
      .menu-btn { padding: 0.6rem 1rem; font-size: 0.9rem; }
      .start-btn { padding: 0.6rem 1.2rem; font-size: 0.9rem; }
      .dropdown-content { min-width: 180px; right: 0; left: auto; }
      .dropdown-content::before { left: auto; right: 20px; }
    }

    @media (max-width: 480px) {
      .logo-home { font-size: 1.1rem; }
      .logo-home img { height: 35px; }
      .menu-btn span { display: none; }
      .menu-btn { padding: 0.6rem; min-width: 40px; justify-content: center; }
      .start-btn span { display: none; }
      .start-btn { padding: 0.6rem; min-width: 40px; justify-content: center; }
    }
  </style>
</head>
<body>

 <div class="custom-cursor" id="cursor"></div>

 <header class="navbar">
   <a href="index.html" class="logo-home">
     <img src="yantrika.png" alt="Yantrika Logo" />
     <span><strong>Yantrika</strong></span>
   </a>
   
   <div class="nav-controls">
     <div class="menu-dropdown">
       <button class="menu-btn">
         <span>Menu</span>
         <i class="menu-arrow fas fa-chevron-down"></i>
       </button>
       
       <div class="dropdown-content">
         <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="team.html">Team</a>
         <a href="projects.html" class="active">Projects</a>
         <a href="events.html">Events</a>
         <a href="gallery.html">Gallery</a>
         <a href="contact.html">Join & Contact</a>
         <a href="sponsors.html">Sponsors</a>
       </div>
     </div>
     
     <a href="contact.html" class="start-btn">
       <i class="fas fa-rocket"></i> Join Now
     </a>
   </div>
 </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Our <span class="highlight">Projects</span> & Innovations<span class="dot">.</span></h1>
      <p>Explore our innovative robotics projects and collaborative learning experiences that showcase our technical excellence.</p>
    </div>
  </section>

  <section class="services">
    <div class="section-header center">
      <span class="section-subtitle">Innovation</span>
      <h2>Our Projects</h2>
      <p style="color: #b0b0b0; max-width: 800px; margin: 1rem auto 0;">Discover the cutting-edge robotics projects developed by our talented team members, showcasing creativity, technical expertise, and real-world problem-solving.</p>
    </div>

    <div class="enhanced-projects-grid">
      <div class="project-card hover-card">
        <div class="project-image">
          <img src="/Yan.png" alt="GeoGuide Bot" />
        </div>
        <div class="project-content">
          <h3>GeoGuide Bot</h3>
          <p>Advanced voice-assisted robot designed for guided geographical tours with AI-powered navigation and interactive storytelling capabilities. Features real-time location tracking, multilingual support, and adaptive route planning.</p>
          <div class="project-tech">
            <span class="tech-tag">AI/ML</span>
            <span class="tech-tag">Voice Recognition</span>
            <span class="tech-tag">Navigation</span>
            <span class="tech-tag">GPS</span>
          </div>
        </div>
      </div>

      <div class="project-card hover-card">
        <div class="project-image">
          <img src="./projects/lfb.jpg" alt="Line Following Robot" />
        </div>
        <div class="project-content">
          <h3>Line Following Robot</h3>
          <p>Precision-engineered robot using advanced IR sensor arrays for accurate path tracking and obstacle avoidance. Implements PID control algorithms for smooth navigation and speed optimization.</p>
          <div class="project-tech">
            <span class="tech-tag">Arduino</span>
            <span class="tech-tag">IR Sensors</span>
            <span class="tech-tag">PID Control</span>
          </div>
        </div>
      </div>

      <div class="project-card hover-card">
        <div class="project-image">
          <img src="/Yan.png" alt="Maze Solving Robot" />
        </div>
        <div class="project-content">
          <h3>Maze Solving Robot</h3>
          <p>Autonomous robot implementing advanced pathfinding algorithms including A* and Dijkstra's algorithm for efficient maze navigation. Features wall detection and memory mapping capabilities.</p>
          <div class="project-tech">
            <span class="tech-tag">Pathfinding</span>
            <span class="tech-tag">Ultrasonic Sensors</span>
            <span class="tech-tag">Autonomous Navigation</span>
          </div>
        </div>
      </div>

      <div class="project-card hover-card">
        <div class="project-image">
          <img src="./projects/robosoccer.png" alt="RoboSoccer Bot" />
        </div>
        <div class="project-content">
          <h3>RoboSoccer Bot</h3>
          <p>AI-powered robotic player with computer vision for ball detection, strategic decision-making algorithms, and precise ball control mechanisms. Designed for competitive robot soccer tournaments.</p>
          <div class="project-tech">
            <span class="tech-tag">Computer Vision</span>
            <span class="tech-tag">OpenCV</span>
            <span class="tech-tag">Strategy AI</span>
          </div>
        </div>
      </div>

      <div class="project-card hover-card">
        <div class="project-image">
          <img src="./projects/rc_car.png" alt="RC Car" />
        </div>
        <div class="project-content">
          <h3>High-Performance RC Car</h3>
          <p>Custom-built remote-controlled vehicle with advanced suspension system, precision steering, and high-speed capabilities. Features wireless control and real-time telemetry data transmission.</p>
          <div class="project-tech">
            <span class="tech-tag">Mechanical Design</span>
            <span class="tech-tag">Wireless Control</span>
            <span class="tech-tag">Telemetry</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="services">
    <div class="section-header center">
      <span class="section-subtitle">Skill Building</span>
      <h2>Learning & Development</h2>
      <p style="color: #b0b0b0; max-width: 800px; margin: 1rem auto 0;">We believe in hands-on learning. Our club provides access to state-of-the-art platforms that bridge the gap between theory and real-world application, from industrial automation to autonomous driving.</p>
    </div>

    <div class="enhanced-projects-grid">
      <div class="project-card hover-card">
        <div class="project-image">
          <img src="./projects/industrial-arm.jpg" alt="Industrial Robotic Arm" />
        </div>
        <div class="project-content">
          <h3>Industrial Robotic Arm</h3>
          <p>A professional-grade, 6-axis robotic arm for advanced learning in industrial automation, kinematics, and control systems. Members gain experience with real-world manufacturing and assembly line programming.</p>
          <div class="project-tech">
            <span class="tech-tag">6-Axis</span>
            <span class="tech-tag">Kinematics</span>
            <span class="tech-tag">Automation</span>
            <span class="tech-tag">ROS</span>
          </div>
        </div>
      </div>

      <div class="project-card hover-card">
        <div class="project-image">
          <img src="./projects/educational-arm.jpg" alt="Educational Robotic Arm" />
        </div>
        <div class="project-content">
          <h3>Educational Robotic Arm</h3>
          <p>A versatile and accessible robotic arm for beginners. It's the perfect platform for learning the fundamentals of robotics, servo control, and basic programming logic in a hands-on, engaging way.</p>
          <div class="project-tech">
            <span class="tech-tag">Servo Control</span>
            <span class="tech-tag">Beginner Friendly</span>
            <span class="tech-tag">Arduino</span>
            <span class="tech-tag">Python</span>
          </div>
        </div>
      </div>

      <div class="project-card hover-card">
        <div class="project-image">
          <img src="./projects/duckiebot.jpg" alt="Duckiebot" />
        </div>
        <div class="project-content">
          <h3>Duckiebot Autonomous Platform</h3>
          <p>An open-source platform for autonomous vehicles. Duckiebots teach the basics of self-driving tech, including computer vision, lane detection, and neural networks in a miniature city environment.</p>
          <div class="project-tech">
            <span class="tech-tag">Autonomous Driving</span>
            <span class="tech-tag">Computer Vision</span>
            <span class="tech-tag">ROS</span>
            <span class="tech-tag">Machine Learning</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <footer class="footer">
    <div class="footer-top">
      <div class="footer-column">
        <h2 class="footer-logo"><span class="dot"></span> YANTRIKA <span class="dot"></span></h2>
        <p>Empowering the next generation of roboticists and innovators.</p>
        <div class="subscribe">
          <hr />
          <a href="contact.html" class="subscribe-link"><span class="dot"></span> Join Our Club</a>
        </div>
      </div>
      <div class="footer-column">
        <h3>Contact Info</h3>
        <p>Engineering Department<br>College Campus, Room 204</p>
        <p>Email: yantrika@college.edu</p>
        <p>Phone: +91 98765 43210</p>
      </div>
    </div>
    <div class="footer-bottom">
      <ul class="footer-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="footer-social">
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </footer>

</body>
</html>