<!DOCTYPE html>
<html lang="en">
<head>

     <!-- GSAP Scripts - MUST BE LOADED FIRST -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>



    <!-- Add these Google Fonts links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap" rel="stylesheet">



  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Team - Yantrika Robotics Club</title>

  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- GSAP Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>


  <style>




/* VICE CAPTAIN SECTION STYLING */
.vice-captain-section {
  width: 100%;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  
}

.vice-parent {
  width: 100%;
  position: relative;
  background-color: #000;
  height: 613px;
  text-align: left;
  font-size: 18px;
  color: #fff;
  font-family: 'Modern Antiqua', serif;
}

/* VERTICAL TEXT - core*/
.vice {
  position: absolute;
  top: 576.36px;
  left: 1050px;
  font-size: 120px;
  background: linear-gradient(256.58deg, #ff453a, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 319.7px;
  height: 154px;
  transform: rotate(-91deg);
  transform-origin: 0 0;
  font-weight: 700;
}

/* VERTICAL TEXT - team*/
.captain-text {
  position: absolute;
  top: 380px;
  left: 1180px;
  font-size: 120px;
  background: linear-gradient(-88.82deg, #00d4ff, #ff453a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 544px;
  height: 170px;
  transform: rotate(-90deg);
  transform-origin: 0 0;
  font-weight: 700;
}

/* LEADERSHIP TITLE */
.leadership-vice {
  position: absolute;
  top: calc(50% - 331px);
  left: calc(50% - 207px);
  font-size: 64px;
  background: linear-gradient(88.75deg, #00d4ff, #ff453a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

/* TEAM MEMBER IMAGE */
.frame-child-vice {
  position: absolute;
  top: 55px;
  left: 45px;
  border-radius: 25px;
  width: 315px;
  height: 530px;
  object-fit: cover;
  box-shadow: 0 10px 30px rgba(255, 69, 58, 0.2);
  transition: all 0.3s ease;
}

.frame-child-vice:hover {
  transform: scale(1.02);
  box-shadow: 0 15px 40px rgba(255, 69, 58, 0.3);
}

/* MEMBER NAME */
.robin-chan {
  position: absolute;
  top: 55px;
  left: 470px;
  font-size: 75px;
  background: linear-gradient(90deg, #ff453a, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 630px;
  height: 91px;
  font-weight: 700;
}

/* MEMBER ROLE */
.vice-captain-role {
  position: absolute;
  top: 135px;
  left: 657px;
  font-size: 75px;
  background: linear-gradient(92.63deg, #1d1d1d, #e9e6e6 81.16%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 476px;
  height: 109px;
  font-weight: 600;
}

/* DEPARTMENT */
.computer-science-engineering-vice {
  position: absolute;
  top: 250px;
  left: 474px;
  font-size: 32px;
  background: linear-gradient(90.76deg, #00d4ff, #ffa8a8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 578px;
  height: 60px;
  font-weight: 500;
}

/* DESCRIPTION */
.expert-in-embedded {
  position: absolute;
  top: 300px;
  left: 475px;
  font-size: 30px;
  background: linear-gradient(102.2deg, #fff, #999);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  display: inline-block;
  width: 488px;
  height: 200px;
  line-height: 1.3;
}

/* ENHANCED SOCIAL MEDIA ICONS */
.frame-item-vice,
.frame-inner-vice,
.ellipse-div-vice {
  position: absolute;
  top: 496px;
  border-radius: 50%;
  background-color: #2b2b2b;
  width: 65px;
  height: 65px;
  transition: all 0.3s ease;
  cursor: pointer;
  /* ADDED FOR CENTERING ICONS */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
}

.frame-item-vice {
  left: 515px;
}

.frame-inner-vice {
  left: 680px;
}

.ellipse-div-vice {
  left: 845px;
}

/* ICON STYLING */
.frame-item-vice i,
.frame-inner-vice i,
.ellipse-div-vice i {
  font-size: 28px; /* Icon size */
  color: #ffffff; /* White icons */
  transition: all 0.3s ease;
}

/* PLATFORM-SPECIFIC HOVER EFFECTS */
.frame-item-vice:hover {
  background: linear-gradient(135deg, #E4405F, #C13584); /* Instagram gradient */
  border-color: #E4405F;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(228, 64, 95, 0.4);
}

.frame-inner-vice:hover {
  background: linear-gradient(135deg, #0077B5, #005885); /* LinkedIn blue */
  border-color: #0077B5;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 119, 181, 0.4);
}

.ellipse-div-vice:hover {
  background: linear-gradient(135deg, #1DA1F2, #0d8bd9); /* Twitter blue */
  border-color: #1DA1F2;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(29, 161, 242, 0.4);
}

/* ICON HOVER SCALING */
.frame-item-vice:hover i,
.frame-inner-vice:hover i,
.ellipse-div-vice:hover i {
  color: #ffffff;
  transform: scale(1.15);
}

/* SOCIAL MEDIA LABELS */
.instagram-vice,
.instagram1-vice,
.instagram2-vice {
  position: absolute;
  top: 567px;
  display: inline-block;
  width: 126px;
  height: 26px;
  text-align: center;
  color: #b0b0b0;
  font-size: 16px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.instagram-vice {
  left: 488px;
}

.instagram1-vice {
  left: 653px;
}

.instagram2-vice {
  left: 818px;
}

/* LABEL HOVER EFFECTS */
.instagram-vice:hover {
  color: #E4405F; /* Instagram color */
}

.instagram1-vice:hover {
  color: #0077B5; /* LinkedIn color */
}

.instagram2-vice:hover {
  color: #1DA1F2; /* Twitter color */
}

/* RESPONSIVE DESIGN */
@media (max-width: 1400px) {
  .vice-parent {
    transform: scale(0.9);
    transform-origin: center top;
    height: 550px;
  }
}

@media (max-width: 1200px) {
  .vice-parent {
    transform: scale(0.8);
    transform-origin: center top;
    height: 490px;
  }
}

@media (max-width: 1024px) {
  .vice-parent {
    transform: scale(0.7);
    transform-origin: center top;
    height: 430px;
  }
}

@media (max-width: 768px) {
  .vice-captain-section {
    padding: 1rem 0;
  }
  
  .vice-parent {
    transform: scale(0.5);
    transform-origin: center top;
    height: 300px;
  }
}

@media (max-width: 480px) {
  .vice-parent {
    transform: scale(0.4);
    transform-origin: center top;
    height: 250px;
  }
}



























/* CORE TEAM SECTION STYLING */
.core-team-section {
  width: 100%;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
}

.core-parent {
  width: 100%;
  position: relative;
  background-color: #000;
  height: 613px;
  text-align: left;
  font-size: 18px;
  color: #fff;
  font-family: 'Modern Antiqua', serif;
}

/* VERTICAL TEXT - CORE */
.core {
  position: absolute;
  top: 576.36px;
  left: 1050px;
  font-size: 120px;
  background: linear-gradient(256.58deg, #ff453a, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 319.7px;
  height: 154px;
  transform: rotate(-91deg);
  transform-origin: 0 0;
  font-weight: 700;
}

/* VERTICAL TEXT - TEAM */
.team {
  position: absolute;
  top: 380px;
  left: 1180px;
  font-size: 120px;
  background: linear-gradient(-88.82deg, #00d4ff, #ff453a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 544px;
  height: 170px;
  transform: rotate(-90deg);
  transform-origin: 0 0;
  font-weight: 700;
}

/* LEADERSHIP TITLE */
.leadership {
  position: absolute;
  top: calc(50% - 331px);
  left: calc(50% - 207px);
  font-size: 64px;
  background: linear-gradient(88.75deg, #00d4ff, #ff453a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

/* TEAM MEMBER IMAGE */
.frame-child {
  position: absolute;
  top: 55px;
  left: 45px;
  border-radius: 25px;
  width: 315px;
  height: 530px;
  object-fit: cover;
  box-shadow: 0 10px 30px rgba(255, 69, 58, 0.2);
  transition: all 0.3s ease;
}

.frame-child:hover {
  transform: scale(1.02);
  box-shadow: 0 15px 40px rgba(255, 69, 58, 0.3);
}

/* MEMBER NAME */
.nami-san {
  position: absolute;
  top: 55px;
  left: 470px;
  font-size: 75px;
  background: linear-gradient(90deg, #ff453a, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 630px;
  height: 91px;
  font-weight: 700;
}

/* MEMBER ROLE */
.captain {
  position: absolute;
  top: 135px;
  left: 743px;
  font-size: 75px;
  background: linear-gradient(91.07deg, #e9e6e6 29.11%, #1d1d1d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 383px;
  height: 109px;
  font-weight: 600;
}

/* DEPARTMENT */
.computer-science-engineering {
  position: absolute;
  top: 250px;
  left: 474px;
  font-size: 32px;
  background: linear-gradient(90.76deg, #00d4ff, #ffa8a8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 578px;
  height: 60px;
  font-weight: 500;
}

/* DESCRIPTION */
.leading-yantrika-with {
  position: absolute;
  top: 300px;
  left: 475px;
  font-size: 30px;
  background: linear-gradient(102.2deg, #fff, #999);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  display: inline-block;
  width: 488px;
  height: 200px;
  line-height: 1.3;
}

/* ENHANCED SOCIAL MEDIA ICONS */
.frame-item,
.frame-inner,
.ellipse-div {
  position: absolute;
  top: 496px;
  border-radius: 50%;
  background-color: #2b2b2b;
  width: 65px;
  height: 65px;
  transition: all 0.3s ease;
  cursor: pointer;
  /* ✅ ADDED FOR CENTERING ICONS */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
}

.frame-item {
  left: 515px;
}

.frame-inner {
  left: 680px;
}

.ellipse-div {
  left: 845px;
}

/* ICON STYLING */
.frame-item i,
.frame-inner i,
.ellipse-div i {
  font-size: 28px; /* Icon size */
  color: #ffffff; /* White icons */
  transition: all 0.3s ease;
}

/* PLATFORM-SPECIFIC HOVER EFFECTS */
.frame-item:hover {
  background: linear-gradient(135deg, #E4405F, #C13584); /* Instagram gradient */
  border-color: #E4405F;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(228, 64, 95, 0.4);
}

.frame-inner:hover {
  background: linear-gradient(135deg, #0077B5, #005885); /* LinkedIn blue */
  border-color: #0077B5;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 119, 181, 0.4);
}

.ellipse-div:hover {
  background: linear-gradient(135deg, #1DA1F2, #0d8bd9); /* Twitter blue */
  border-color: #1DA1F2;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(29, 161, 242, 0.4);
}

/* ICON HOVER SCALING */
.frame-item:hover i,
.frame-inner:hover i,
.ellipse-div:hover i {
  color: #ffffff;
  transform: scale(1.15);
}

/* UPDATED SOCIAL MEDIA LABELS */
.instagram,
.instagram1,
.instagram2 {
  position: absolute;
  top: 567px;
  display: inline-block;
  width: 126px;
  height: 26px;
  text-align: center;
  color: #b0b0b0;
  font-size: 16px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.instagram {
  left: 488px;
}

.instagram1 {
  left: 653px;
}

.instagram2 {
  left: 818px;
}

/* LABEL HOVER EFFECTS */
.instagram:hover {
  color: #E4405F; /* Instagram color */
}

.instagram1:hover {
  color: #0077B5; /* LinkedIn color */
}

.instagram2:hover {
  color: #1DA1F2; /* Twitter color */
}


/* RESPONSIVE DESIGN */
@media (max-width: 1400px) {
  .core-parent {
    transform: scale(0.9);
    transform-origin: center top;
    height: 550px;
  }
}

@media (max-width: 1200px) {
  .core-parent {
    transform: scale(0.8);
    transform-origin: center top;
    height: 490px;
  }
}

@media (max-width: 1024px) {
  .core-parent {
    transform: scale(0.7);
    transform-origin: center top;
    height: 430px;
  }
}

@media (max-width: 768px) {
  .core-team-section {
    padding: 1rem 0;
  }
  
  .core-parent {
    transform: scale(0.5);
    transform-origin: center top;
    height: 300px;
  }
}

@media (max-width: 480px) {
  .core-parent {
    transform: scale(0.4);
    transform-origin: center top;
    height: 250px;
  }
}













/* FIGMA DESIGN IMPLEMENTATION (GSAP VERSION) */
.figma-leadership-section {
  width: 100%;
  position: relative;
  background-color: #000;
  height: 915px;
  text-align: left;
  font-size: 32px;
  color: #ff453a;
  font-family: 'Modern Antiqua', serif;
  overflow: hidden;
}

.figma-main-container {
  position: relative;
  width: 100%;
  height: 100%;
}

/* LEADERSHIP TITLE (TOP CENTER) */
.figma-leadership-title {
  position: absolute;
  top: 75px;
  left: 481px;
  width: 341px;
  height: 73px;
  font-size: 64px;
}

.figma-leadership-text {
  position: absolute;
  top: 0%;
  left: 0%;
  background: linear-gradient(88.75deg, #00d4ff, #ff453a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  /* No initial states - GSAP will handle */
}

/* VERTICAL TEXT COMPONENT (LEFT SIDE) */
.figma-vertical-text {
  position: absolute;
  top: 160px;
  left: 114px;
  width: 262px;
  height: 667.6px;
  font-size: 100px;
  font-weight: 700;
}

.figma-our-text {
  position: absolute;
  height: 23.07%;
  width: 98.47%;
  top: 600px;
  left: -250px;
  background: linear-gradient(256.58deg, #ff453a, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  transform: rotate(-91deg);
  transform-origin: 0 0;
}

.figma-founders-text {
  position: absolute;
  font-size: 100px;
  height: 18.87%;
  width: 207.63%;
  top: 500px;
  left: -90px;
  background: linear-gradient(-88.82deg, #00d4ff, #ff453a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}

/* FOUNDER CARDS */
.figma-founder-card {
  position: absolute;
  width: 490px;
  height: 550px;
  top: 185px;
  color: #fff;
}

.card-1 {
  left: 350px;
}

.card-2 {
  left: 920px;
}

.figma-card-bg {
  position: absolute;
  height: 81.82%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 18.18%;
  left: 0%;
  border-radius: 21px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  /* Add smooth hover effect */
  transition: transform 0.3s ease;
}

.figma-founder-card:hover .figma-card-bg {
  transform: scale(1.05) !important;
}

.figma-avatar {
  position: absolute;
  width: 21.26%;
  top: calc(50% + 225px);
  right: 78.74%;
  left: 0%;
  border-radius: 50%;
  max-width: 100%;
  overflow: hidden;
  height: 92px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.figma-founder-card:hover .figma-avatar {
  transform: scale(1.1) !important;
}

.figma-name {
  position: absolute;
  height: 6.49%;
  width: 40.1%;
  top: 500px;
  left: 140px;
  display: inline-block;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 24px;
  font-weight: 600;
  color: #ff453a;
}

.figma-description {
  position: absolute;
  width: 70.05%;
  top: 535px;
  left: 140px;
  font-size: 22.5px;
  color: #00d4ff;
  display: inline-block;
  line-height: 1.3;
}

/* RESPONSIVE ADJUSTMENTS */
@media (max-width: 1400px) {
  .figma-leadership-section {
    height: auto;
    min-height: 915px;
    padding: 2rem 1rem;
  }
  
  .figma-main-container {
    transform: scale(0.8);
    transform-origin: top center;
  }
}

@media (max-width: 1024px) {
  .figma-main-container {
    transform: scale(0.6);
  }
}

@media (max-width: 768px) {
  .figma-leadership-section {
    height: auto;
    padding: 1rem;
  }
  
  .figma-main-container {
    transform: scale(0.5);
    transform-origin: top left;
  }
}




















    /* HIGH SPECIFICITY CSS - ADD THIS TO YOUR <style> SECTION */
header.navbar .logo-home,
.navbar .logo-home,
.logo-home {
  font-family: 'Modern Antiqua', 'Inter', sans-serif !important;
}

header.navbar .logo-home span,
.navbar .logo-home span,
.logo-home span {
  font-family: 'Modern Antiqua', 'Inter', sans-serif !important;
}

/* Also update any other logo selectors */
.logo,
.logo span {
  font-family: 'Modern Antiqua', 'Inter', sans-serif !important;
}






















    /* MINIMALISTIC NAVBAR FROM GALLERY */
    .navbar {
      position: fixed !important;
      top: 0 !important;
      width: 100% !important;
      background: transparent !important;
      backdrop-filter: none !important;
      padding: 1.2rem 2rem !important;
      display: flex !important;
      justify-content: space-between !important;
      align-items: center !important;
      z-index: 1000 !important;
      border: none !important;
      border-bottom: none !important;
      transition: all 0.3s ease !important;
    }

    /* Ensure no background is added on any state */
    .navbar:hover,
    .navbar.scrolled,
    .navbar.active {
      background: transparent !important;
      backdrop-filter: none !important;
      border-bottom: none !important;
    }

    /* Logo as Home Button with Modern Antiqua */
    .logo-home {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #fff;
    font-weight: 700;
    font-size: 1.4rem;
    text-decoration: none;
    transition: all 0.3s ease;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Modern Antiqua', 'Inter', sans-serif !important; /* Changed to Modern Antiqua */
    letter-spacing: 0.08em; /* Add this line for letter spacing */
    }

    .logo-home span {
    font-family: 'Modern Antiqua', 'Inter', sans-serif !important; /* Changed to Modern Antiqua */
    font-weight: 700 !important;
    }

    .logo-home:hover {
      color: #ff453a;
      transform: translateY(-2px);
      text-shadow: 0 2px 8px rgba(255, 69, 58, 0.5);
    }

    .logo-home img {
      height: 45px;
      width: auto;
      transition: all 0.3s ease;
      animation: logoRotateVertical 3s ease-in-out 2s 1 forwards;
      transform-origin: center center;
      transform-style: preserve-3d;
    }

    .logo-home:hover img {
      transform: scale(1.05);
    }

    .logo-home span {
      font-family: 'RuskaDisplay', 'Inter', sans-serif !important;
      font-weight: 700 !important;
    }

    /* Logo Rotation Animation */
    @keyframes logoRotateVertical {
      0% {
        transform: rotateY(0deg);
        opacity: 1;
      }
      50% {
        transform: rotateY(90deg);
        opacity: 0.8;
      }
      100% {
        transform: rotateY(180deg);
        opacity: 1;
      }
    }

    /* Navigation Controls Container */
    .nav-controls {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    /* Menu Dropdown */
    .menu-dropdown {
      position: relative;
    }

    .menu-btn {
      background: rgba(26, 26, 31, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: #fff;
      padding: 0.8rem 1.2rem;
      border-radius: 25px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.8rem;
      font-weight: 500;
      font-size: 1rem;
      transition: all 0.3s ease;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .menu-btn:hover {
      background: rgba(255, 69, 58, 0.1);
      border-color: rgba(255, 69, 58, 0.3);
      color: #ff453a;
      transform: translateY(-2px);
      text-shadow: 0 2px 8px rgba(255, 69, 58, 0.5);
    }

    /* Arrow Animation */
    .menu-arrow {
      transition: all 0.3s ease;
      font-size: 0.9rem;
    }

    .menu-btn:hover .menu-arrow {
      transform: rotate(180deg);
      color: #ff453a;
    }

    /* Dropdown Content */
    .dropdown-content {
      position: absolute;
      top: calc(100% + 15px);
      left: 0;
      min-width: 200px;
      background: rgba(26, 26, 31, 0.95);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 1rem 0;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: all 0.3s ease;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    }

    .menu-dropdown:hover .dropdown-content {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    /* Dropdown Links */
    .dropdown-content a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 0.8rem 1.5rem;
      font-weight: 500;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .dropdown-content a::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 100%;
      background: linear-gradient(90deg, #ff453a, #00d4ff);
      transition: width 0.3s ease;
      z-index: -1;
    }

    .dropdown-content a:hover::before,
    .dropdown-content a.active::before {
      width: 100%;
    }

    .dropdown-content a:hover,
    .dropdown-content a.active {
      color: #fff;
      transform: translateX(8px);
    }

    /* Join Button */
    .start-btn {
      background: linear-gradient(135deg, #ff453a, #ff6b6b);
      border: none;
      color: #fff;
      padding: 0.8rem 1.5rem;
      border-radius: 25px;
      font-weight: 600;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
      text-shadow: none;
    }

    .start-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(255, 69, 58, 0.4);
      background: linear-gradient(135deg, #00d4ff, #0ea5e9);
    }

    /* Dropdown arrow indicator */
    .dropdown-content::before {
      content: "";
      position: absolute;
      top: -8px;
      left: 20px;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid rgba(26, 26, 31, 0.95);
    }

    /* Mobile Responsive */
    @media (max-width: 768px) {
      .navbar {
        padding: 1rem !important;
      }
      
      .nav-controls {
        gap: 1rem;
      }
      
      .menu-btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
      }
      
      .start-btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
      }
      
      .dropdown-content {
        min-width: 180px;
        right: 0;
        left: auto;
      }
      
      .dropdown-content::before {
        left: auto;
        right: 20px;
      }
    }

    @media (max-width: 480px) {
      .logo-home {
        font-size: 1.1rem;
      }
      
      .logo-home img {
        height: 35px;
      }
      
      .menu-btn span {
        display: none;
      }
      
      .menu-btn {
        padding: 0.6rem;
        min-width: 40px;
        justify-content: center;
      }
      
      .start-btn span {
        display: none;
      }
      
      .start-btn {
        padding: 0.6rem;
        min-width: 40px;
        justify-content: center;
      }
    }


















 /* SEAMLESS LEFT-TO-RIGHT MOVING GRADIENT */
.hero-section {
  padding-top: 120px;
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0a0f 0%, #1a1a1f 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

/* CONTINUOUS MOVING Gradient - No Restart Jump */
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: -200%; /* Start further left */
  width: 400%; /* Much wider for seamless loop */
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%,                    /* Start transparent */
    rgba(255, 69, 58, 0.4) 12.5%,    /* Red gradient begins */
    rgba(0, 212, 255, 0.4) 25%,      /* Blue gradient */
    transparent 37.5%,                /* Back to transparent */
    transparent 50%,                  /* Stay transparent */
    rgba(255, 69, 58, 0.4) 62.5%,    /* Red gradient repeats */
    rgba(0, 212, 255, 0.4) 75%,      /* Blue gradient repeats */
    transparent 87.5%,                /* Transparent again */
    transparent 100%                  /* End transparent */
  );
  animation: seamlessGradientFlow 8s linear infinite; /* Continuous movement */
  z-index: 1;
}

/* SEAMLESS Animation - No Jump */
@keyframes seamlessGradientFlow {
  0% {
    left: -200%; /* Start position */
  }
  100% {
    left: 0%;    /* End position - creates perfect loop */
  }
}


/* TEXT CONTAINER - ABOVE GRADIENT */
.team-hero-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.team-hero-content h1 {
  font-size: clamp(3rem, 8vw, 5rem);
  margin-bottom: 2rem;
  color: #ffffff !important;
  font-weight: 700;
  text-shadow: 
    0 0 15px rgba(0, 0, 0, 0.9),
    0 2px 25px rgba(0, 0, 0, 0.7);
  position: relative;
  z-index: 10;
}

.team-hero-content p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #e0e0e0;
  margin-bottom: 2rem;
  text-shadow: 
    0 0 10px rgba(0, 0, 0, 0.9),
    0 1px 20px rgba(0, 0, 0, 0.7);
  position: relative;
  z-index: 10;
}






/* SPLIT TEXT STYLES WITH ENHANCED VISIBILITY */
.split-heading {
  overflow: hidden;
  position: relative;
}

.word-meet,
.word-our,
.word-team {
  display: inline-block;
  will-change: transform, opacity;
  color: #ffffff !important;
  text-shadow: 
    0 0 10px rgba(0, 0, 0, 0.8),
    0 2px 20px rgba(0, 0, 0, 0.6); /* Strong shadow for each word */
}

.fade-text {
  will-change: opacity;
}












    /* Team Sections */
    .team-section {
      padding: 80px 0;
      max-width: 1200px;
      margin: 0 auto;
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .section-title {
      font-size: 2.5rem;
      color: #ff453a;
      margin-bottom: 2rem;
      text-align: center;
    }

    .subsection-title {
      font-size: 2rem;
      color: #00d4ff;
      margin-bottom: 3rem;
      text-align: center;
      margin-top: 4rem;
    }

    /* Team Grid */
    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-bottom: 4rem;
    }

    .leadership-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 3rem;
      margin-bottom: 4rem;
    }

    /* Team Member Cards */
    .team-card {
      background: rgba(26, 26, 31, 0.8);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 2rem;
      text-align: center;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .team-card::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      transition: left 0.5s ease;
    }

    .team-card:hover {
      transform: translateY(-10px);
      border-color: rgba(255, 69, 58, 0.3);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }

    .team-card:hover::before {
      left: 100%;
    }

    .leadership-card {
      background: linear-gradient(135deg, rgba(255, 69, 58, 0.1), rgba(0, 212, 255, 0.1));
      border: 1px solid rgba(255, 69, 58, 0.3);
    }

    .leadership-card:hover {
      border-color: rgba(255, 69, 58, 0.5);
      box-shadow: 0 25px 50px rgba(255, 69, 58, 0.2);
    }

    .member-avatar {
      width: 100px;
      height: 100px;
      background: linear-gradient(135deg, #ff453a, #00d4ff);
      border-radius: 50%;
      margin: 0 auto 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-weight: 700;
      color: white;
      position: relative;
      overflow: hidden;
    }

    .leadership-card .member-avatar {
      width: 120px;
      height: 120px;
      font-size: 2.5rem;
      background: linear-gradient(135deg, #ff453a, #ff6b6b, #00d4ff);
    }

    .member-name {
      font-size: 1.3rem;
      color: #ff453a;
      margin-bottom: 0.5rem;
      font-weight: 600;
    }

    .member-role {
      font-size: 1rem;
      color: #00d4ff;
      margin-bottom: 1rem;
      font-weight: 500;
    }

    .member-description {
      color: #b0b0b0;
      line-height: 1.6;
      font-size: 0.9rem;
    }

    /* Join Team Section */
    .join-team {
      background: rgba(26, 26, 31, 0.8);
      border: 1px solid rgba(255, 69, 58, 0.3);
      border-radius: 20px;
      padding: 3rem;
      text-align: center;
      margin-top: 4rem;
    }

    .join-team h3 {
      color: #ff453a;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .join-team p {
      color: #b0b0b0;
      margin-bottom: 2rem;
      font-size: 1.1rem;
    }

    .apply-btn {
      background: linear-gradient(135deg, #ff453a, #00d4ff);
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 25px;
      font-size: 1.1rem;
      font-weight: 600;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.3s ease;
    }

    .apply-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 25px rgba(255, 69, 58, 0.4);
    }

    
  </style>
</head>
<body>
  <!-- Custom Cursor -->
  <div class="custom-cursor" id="cursor"></div>

  <!-- UPDATED NAVBAR FROM GALLERY -->
  <header class="navbar">
    <!-- Logo as Home Button -->
    <a href="index.html" class="logo-home">
      <img src="yantrika.png" alt="Yantrika Logo" />
      <span><strong>Yantrika</span>
    </a>
    
    <!-- Menu and Join Button Container -->
    <div class="nav-controls">
      <!-- Dropdown Menu -->
      <div class="menu-dropdown">
        <button class="menu-btn">
          <span>Menu</span>
          <i class="menu-arrow fas fa-chevron-down"></i>
        </button>
        
        <!-- Dropdown Content -->
        <div class="dropdown-content">
          <a href="about.html">About</a>
          <a href="team.html" class="active">Team</a>
          <a href="projects.html">Projects</a>
          <a href="events.html">Events</a>
          <a href="gallery.html">Gallery</a>
          <a href="contact.html">Join & Contact</a>
          <a href="sponsors.html">Sponsors</a>
        </div>
      </div>
      
      <!-- Join Button -->
      <a href="contact.html" class="start-btn">
        <i class="fas fa-rocket"></i> Join Now
      </a>
    </div>
  </header>

  <!-- HERO SECTION WITH ANIMATED BACKGROUND AND SPLIT TEXT -->
  <section class="hero-section">
    <div class="team-hero-content">
      <h1 class="split-heading">
        <span class="word-meet">Meet</span> 
        <span class="word-our">Our</span>
        <span class="word-team">Team</span>
      </h1>
      <p class="fade-text">The brilliant minds behind Yantrika's innovations and achievements in robotics and automation.</p>
    </div>
  </section>

  <!-- LEADERSHIP SECTION -->
  <!-- FIGMA-INSPIRED LEADERSHIP SECTION -->
<!-- FIGMA-INSPIRED LEADERSHIP SECTION (WITHOUT LOGO) -->
<section class="figma-leadership-section">
  <div class="figma-main-container">
    
    <!-- Leadership Title (Top Center) -->
    <div class="figma-leadership-title">
      <div class="figma-leadership-text">Leadership</div>
    </div>
    
    <!-- Vertical Text Component (Left Side) -->
    <div class="figma-vertical-text">
      <div class="figma-our-text">Our</div>
      <div class="figma-founders-text">Founders</div>
    </div>
    
    <!-- Founder Card 1 -->
    <div class="figma-founder-card card-1">
      <img class="figma-card-bg" alt="" src="images/download.jfif">
      <img class="figma-avatar" alt="" src="images/ONE PIECE LUFFY WALLPAPER PORTRAIT.jfif">
      <div class="figma-name">LUFFY </div>
      <div class="figma-description">Going to become king of pirates </div>
    </div>
    
    <!-- Founder Card 2 -->
    <div class="figma-founder-card card-2">
      <img class="figma-card-bg" alt="" src="images/download.jfif">
      <img class="figma-avatar" alt="" src="images/ONE PIECE LUFFY WALLPAPER PORTRAIT.jfif">
      <div class="figma-name">LUFFY</div>
      <div class="figma-description">Going to become king of pirates </div>
    </div>
    
  </div>
</section>
  

<!-- CORE TEAM SECTION WITH SOCIAL MEDIA ICONS -->
<section class="core-team-section">
  <div class="core-parent">
    <div class="core">Core</div>
    <div class="team">Team</div>
    <div class="leadership">Leadership</div>
    
    <img class="frame-child" alt="" src="images/nami.jfif">
    
    <div class="nami-san">NAMI SAN</div>
    <div class="captain">Captain</div>
    <div class="computer-science-engineering">Computer Science Engineering</div>
    <div class="leading-yantrika-with">Leading Yantrika with 2+ years of experience in AI and robotics. Passionate about autonomous systems and machine learning.</div>
    
    <!-- SOCIAL MEDIA ICONS IN CIRCLES -->
    <div class="frame-item">
      <i class="fab fa-instagram"></i>
    </div>
    <div class="frame-inner">
      <i class="fab fa-linkedin"></i>
    </div>
    <div class="ellipse-div">
      <i class="fab fa-twitter"></i>
    </div>
    
    <div class="instagram">Instagram</div>
    <div class="instagram1">LinkedIn</div>
    <div class="instagram2">Twitter</div>
  </div>
</section>


<!-- VICE CAPTAIN SECTION WITH SOCIAL MEDIA ICONS -->
<section class="vice-captain-section">
  <div class="vice-parent">
    <div class="vice">Core</div>
    <div class="captain-text">Team</div>
    <div class="leadership-vice">Leadership</div>
    
    <img class="frame-child-vice" alt="" src="images/robin.jfif">
    
    <div class="robin-chan">ROBIN CHAN</div>
    <div class="vice-captain-role">Vice Captain</div>
    <div class="computer-science-engineering-vice">Computer Science Engineering</div>
    <div class="expert-in-embedded">Expert in embedded systems and IoT. Leads our hardware development team and manages technical workshops.</div>
    
    <!-- SOCIAL MEDIA ICONS IN CIRCLES -->
    <div class="frame-item-vice">
      <i class="fab fa-instagram"></i>
    </div>
    <div class="frame-inner-vice">
      <i class="fab fa-linkedin"></i>
    </div>
    <div class="ellipse-div-vice">
      <i class="fab fa-twitter"></i>
    </div>
    
    <div class="instagram-vice">Instagram</div>
    <div class="instagram1-vice">LinkedIn</div>
    <div class="instagram2-vice">Twitter</div>
  </div>
</section>



  <!-- JOIN TEAM SECTION -->
  <section class="team-section">
    <div class="join-team">
      <h3>Join Our Team</h3>
      <p>We're always looking for passionate individuals who want to make a difference in robotics and technology.</p>
      <a href="contact.html" class="apply-btn">
        <i class="fas fa-paper-plane"></i>
        Apply Now
      </a>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-top">
      <div class="footer-column">
        <h2 class="footer-logo"><span class="dot"></span> YANTRIKA <span class="dot"></span></h2>
        <p>Empowering the next generation of roboticists and innovators.</p>
        <div class="subscribe">
          <hr />
          <a href="contact.html" class="subscribe-link"><span class="dot"></span> Join Our Club</a>
        </div>
      </div>
      <div class="footer-column">
        <h3>Contact Info</h3>
        <p>Engineering Department<br>College Campus, Room 204</p>
        <p>Email: yantrika@college.edu</p>
        <p>Phone: +91 98765 43210</p>
      </div>
    </div>
    <div class="footer-bottom">
      <ul class="footer-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="footer-social">
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </footer>

  <script>


    // CORE TEAM SCROLL ANIMATIONS
document.addEventListener('DOMContentLoaded', function() {
  console.log('🎬 Starting Core Team Scroll Animations');
  
  // Check if GSAP is loaded
  if (typeof gsap === 'undefined') {
    console.error('❌ GSAP library not loaded!');
    return;
  }
  
  // Register ScrollTrigger
  gsap.registerPlugin(ScrollTrigger);
  console.log('✅ GSAP and ScrollTrigger loaded for Core Team');
  
  // Wait for DOM to be fully ready
  setTimeout(() => {
    // Check for required elements
    const coreElements = {
      container: document.querySelector('.core-parent'),
      core: document.querySelector('.core'),
      team: document.querySelector('.team'),
      name: document.querySelector('.nami-san'),
      role: document.querySelector('.captain'),
      department: document.querySelector('.computer-science-engineering'),
      description: document.querySelector('.leading-yantrika-with'),
      image: document.querySelector('.frame-child'),
      leadership: document.querySelector('.leadership'),
      icons: document.querySelectorAll('.frame-item, .frame-inner, .ellipse-div')
    };
    
    // Verify elements exist
    const missingElements = [];
    for (const [key, element] of Object.entries(coreElements)) {
      if (key === 'icons' && element.length === 0) {
        missingElements.push(key);
      } else if (key !== 'icons' && !element) {
        missingElements.push(key);
      }
    }
    
    if (missingElements.length > 0) {
      console.error('❌ Missing core team elements:', missingElements);
      return;
    }
    
    console.log('✅ All core team elements found!');
    
    // Set initial states for all animated elements
    gsap.set(coreElements.core, {
      opacity: 0,
      y: 80, // Start below normal position
      rotation: -91 // Maintain rotation
    });
    
    gsap.set(coreElements.team, {
      opacity: 0,
      y: -80, // Start above normal position
      rotation: -90 // Maintain rotation
    });
    
    gsap.set(coreElements.name, {
      opacity: 0,
      x: -150 // Start left of normal position
    });
    
    gsap.set(coreElements.role, {
      opacity: 0,
      x: 150 // Start right of normal position
    });
    
    gsap.set([coreElements.department, coreElements.description], {
      opacity: 0 // Simple fade in
    });
    
    gsap.set(coreElements.icons, {
      opacity: 0,
      y: 60 // Start below normal position
    });
    
    gsap.set(coreElements.image, {
      opacity: 0,
      scale: 0.6 // Start smaller
    });
    
    gsap.set(coreElements.leadership, {
      opacity: 0,
      y: 60 // Start below normal position
    });
    
    // Create scroll-triggered animations
    
    // 1. CORE text - from bottom
    gsap.to(coreElements.core, {
      opacity: 1,
      y: 0,
      duration: 1.5,
      ease: 'power3.out',
      scrollTrigger: {
        trigger: coreElements.container,
        start: 'top 45%',
        end: 'top 30%',
        scrub: 1.2,
        markers: false
      }
    });
    
    // 2. TEAM text - from top
    gsap.to(coreElements.team, {
      opacity: 1,
      y: 0,
      duration: 1.5,
      ease: 'power3.out',
      scrollTrigger: {
        trigger: coreElements.container,
        start: 'top 60%',
        end: 'top 30%',
        scrub: 1.4,
        markers: false
      }
    });
    
    // 3. LEADERSHIP text - from bottom with fade
    gsap.to(coreElements.leadership, {
      opacity: 1,
      y: 0,
      duration: 1.2,
      ease: 'power3.out',
      scrollTrigger: {
        trigger: coreElements.container,
        start: 'top 70%',
        end: 'top 40%',
        scrub: 1,
        markers: false
      }
    });
    
    // 4. Image - scale from small to big smoothly
    gsap.to(coreElements.image, {
      opacity: 1,
      scale: 1,
      duration: 2,
      ease: 'back.out(1.2)',
      scrollTrigger: {
        trigger: coreElements.container,
        start: 'top 60%',
        end: 'center 40%',
        scrub: 1.8,
        markers: false
      }
    });
    
    // 5. NAMI SAN - from left
    gsap.to(coreElements.name, {
      opacity: 1,
      x: 0,
      duration: 1.5,
      ease: 'power3.out',
      scrollTrigger: {
        trigger: coreElements.container,
        start: 'top 45%',
        end: 'center 30%',
        scrub: 1.5,
        markers: false
      }
    });
    
    // 6. Captain - from right
    gsap.to(coreElements.role, {
      opacity: 1,
      x: 0,
      duration: 1.5,
      ease: 'power3.out',
      scrollTrigger: {
        trigger: coreElements.container,
        start: 'top 60%',
        end: 'center 30%',
        scrub: 1.6,
        markers: false
      }
    });
    
    // 7. Department and Description - fade in
    gsap.to([coreElements.department, coreElements.description], {
      opacity: 1,
      duration: 1.8,
      ease: 'power2.out',
      stagger: 0.2,
      scrollTrigger: {
        trigger: coreElements.container,
        start: 'top 35%',
        end: 'center 20%',
        scrub: 1.3,
        markers: false
      }
    });
    
    // 8. Social Media Icons - from bottom with stagger
    gsap.to(coreElements.icons, {
      opacity: 1,
      y: 0,
      duration: 1.2,
      ease: 'power3.out',
      stagger: 0.15, // Icons appear one after another
      scrollTrigger: {
        trigger: coreElements.container,
        start: 'top 40%',
        end: 'center 30%',
        scrub: 1.4,
        markers: false
      }
    });
    
    console.log('🚀 Core team scroll animations created successfully!');
    
  }, 90);
});








// LEADERSHIP SECTION SCROLL ANIMATIONS (GSAP VERSION)
document.addEventListener('DOMContentLoaded', function() {
  console.log('🎬 Starting Leadership Section Scroll Animations');
  
  // Check if GSAP is loaded
  if (typeof gsap === 'undefined') {
    console.error('❌ GSAP library not loaded!');
    return;
  }
  
  // Register ScrollTrigger
  gsap.registerPlugin(ScrollTrigger);
  console.log('✅ GSAP and ScrollTrigger loaded for Leadership Section');
  
  // Wait for DOM to be fully ready
  setTimeout(() => {
    // Check for required elements
    const leadershipElements = {
      container: document.querySelector('.figma-leadership-section'),
      leadershipTitle: document.querySelector('.figma-leadership-text'),
      ourText: document.querySelector('.figma-our-text'),
      foundersText: document.querySelector('.figma-founders-text'),
      founderCard1: document.querySelector('.figma-founder-card.card-1'),
      founderCard2: document.querySelector('.figma-founder-card.card-2'),
      cardBg1: document.querySelector('.card-1 .figma-card-bg'),
      cardBg2: document.querySelector('.card-2 .figma-card-bg'),
      avatar1: document.querySelector('.card-1 .figma-avatar'),
      avatar2: document.querySelector('.card-2 .figma-avatar'),
      name1: document.querySelector('.card-1 .figma-name'),
      name2: document.querySelector('.card-2 .figma-name'),
      description1: document.querySelector('.card-1 .figma-description'),
      description2: document.querySelector('.card-2 .figma-description')
    };
    
    // Verify elements exist
    const missingElements = [];
    for (const [key, element] of Object.entries(leadershipElements)) {
      if (!element) {
        missingElements.push(key);
      }
    }
    
    if (missingElements.length > 0) {
      console.error('❌ Missing leadership elements:', missingElements);
      return;
    }
    
    console.log('✅ All leadership elements found!');
    
    // Set initial states for all animated elements
    
    // Leadership title - start from above (fade up effect)
    gsap.set(leadershipElements.leadershipTitle, {
      opacity: 0,
      y: -50
    });
    
    // "Our" text - from bottom
    gsap.set(leadershipElements.ourText, {
      opacity: 0,
      y: 100, // Start below, maintaining rotation
      rotation: -91
    });
    
    // "Founders" text - from bottom
    gsap.set(leadershipElements.foundersText, {
      opacity: 0,
      y: 100, // Start below, maintaining rotation
      rotation: -90
    });
    
    // Founder cards - start small for smooth scale effect
    gsap.set([leadershipElements.founderCard1, leadershipElements.founderCard2], {
      opacity: 0,
      scale: 0.7
    });
    
    // Card background images - for smooth big effect
    gsap.set([leadershipElements.cardBg1, leadershipElements.cardBg2], {
      scale: 0.8
    });
    
    // Avatar icons - from bottom
    gsap.set([leadershipElements.avatar1, leadershipElements.avatar2], {
      opacity: 0,
      y: 50
    });
    
    // Names - from bottom
    gsap.set([leadershipElements.name1, leadershipElements.name2], {
      opacity: 0,
      y: 30
    });
    
    // Descriptions - from bottom
    gsap.set([leadershipElements.description1, leadershipElements.description2], {
      opacity: 0,
      y: 30
    });
    
    // Create scroll-triggered animations
    
    // 1. Leadership title - fade up
    gsap.to(leadershipElements.leadershipTitle, {
      opacity: 1,
      y: 0,
      duration: 1.5,
      ease: 'power3.out',
      scrollTrigger: {
        trigger: leadershipElements.container,
        start: 'top 70%',
        end: 'top 40%',
        scrub: 1.2,
        markers: false
      }
    });
    
    // 2. "Our" text - from bottom
    gsap.to(leadershipElements.ourText, {
      opacity: 1,
      y: 0,
      duration: 1.5,
      ease: 'power3.out',
      scrollTrigger: {
        trigger: leadershipElements.container,
        start: 'top 65%',
        end: 'top 35%',
        scrub: 1.3,
        markers: false
      }
    });
    
    // 3. "Founders" text - from bottom (slightly delayed)
    gsap.to(leadershipElements.foundersText, {
      opacity: 1,
      y: 0,
      duration: 1.5,
      ease: 'power3.out',
      scrollTrigger: {
        trigger: leadershipElements.container,
        start: 'top 60%',
        end: 'top 30%',
        scrub: 1.4,
        markers: false
      }
    });
    
    // 4. Founder cards - smooth scale effect (photos become big)
    gsap.to([leadershipElements.founderCard1, leadershipElements.founderCard2], {
      opacity: 1,
      scale: 1,
      duration: 2,
      ease: 'back.out(1.2)',
      stagger: 0.2, // Second card appears slightly after first
      scrollTrigger: {
        trigger: leadershipElements.container,
        start: 'top 55%',
        end: 'center 25%',
        scrub: 1.8,
        markers: false
      }
    });
    
    // 5. Card background images - smooth big effect
    gsap.to([leadershipElements.cardBg1, leadershipElements.cardBg2], {
      scale: 1,
      duration: 2.2,
      ease: 'power2.out',
      stagger: 0.15,
      scrollTrigger: {
        trigger: leadershipElements.container,
        start: 'top 50%',
        end: 'center 20%',
        scrub: 1.9,
        markers: false
      }
    });
    
    // 6. Avatar icons - from bottom
    gsap.to([leadershipElements.avatar1, leadershipElements.avatar2], {
      opacity: 1,
      y: 0,
      duration: 1.2,
      ease: 'power3.out',
      stagger: 0.1,
      scrollTrigger: {
        trigger: leadershipElements.container,
        start: 'top 45%',
        end: 'center 25%',
        scrub: 1.4,
        markers: false
      }
    });
    
    // 7. Names (LUFFY) - from bottom
    gsap.to([leadershipElements.name1, leadershipElements.name2], {
      opacity: 1,
      y: 0,
      duration: 1.3,
      ease: 'power3.out',
      stagger: 0.1,
      scrollTrigger: {
        trigger: leadershipElements.container,
        start: 'top 40%',
        end: 'center 20%',
        scrub: 1.5,
        markers: false
      }
    });
    
    // 8. Descriptions - from bottom
    gsap.to([leadershipElements.description1, leadershipElements.description2], {
      opacity: 1,
      y: 0,
      duration: 1.4,
      ease: 'power3.out',
      stagger: 0.15,
      scrollTrigger: {
        trigger: leadershipElements.container,
        start: 'top 35%',
        end: 'center 15%',
        scrub: 1.6,
        markers: false
      }
    });
    
    console.log('🚀 Leadership section scroll animations created successfully!');
    
  }, 100);
});







// Sequential animation trigger for better coordination
function triggerLeadershipSequence() {
    const section = document.querySelector('.figma-leadership-section');
    
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                // Trigger animations in sequence
                setTimeout(() => {
                    const leadershipTitle = document.querySelector('.figma-leadership-text');
                    if (leadershipTitle) leadershipTitle.classList.add('animate-in');
                }, 200);

                setTimeout(() => {
                    const ourText = document.querySelector('.figma-our-text');
                    if (ourText) ourText.classList.add('animate-in');
                }, 500);

                setTimeout(() => {
                    const foundersText = document.querySelector('.figma-founders-text');
                    if (foundersText) foundersText.classList.add('animate-in');
                }, 800);

                setTimeout(() => {
                    const founderCards = document.querySelectorAll('.figma-founder-card');
                    founderCards.forEach((card, index) => {
                        setTimeout(() => {
                            card.classList.add('animate-in');
                            
                            // Animate child elements
                            setTimeout(() => {
                                const avatar = card.querySelector('.figma-avatar');
                                const name = card.querySelector('.figma-name');
                                const description = card.querySelector('.figma-description');
                                
                                if (avatar) avatar.classList.add('animate-in');
                                if (name) name.classList.add('animate-in');
                                if (description) description.classList.add('animate-in');
                            }, 600);
                        }, index * 200);
                    });
                }, 1100);

                // Disconnect observer after animation
                observer.disconnect();
            }
        });
    }, {
        threshold: 0.2,
        rootMargin: '0px 0px -50px 0px'
    });

    if (section) {
        observer.observe(section);
    }
}

// Initialize animations when DOM is loaded
document.addEventListener('DOMContentLoaded', function() {
    triggerLeadershipSequence();
});

// Alternative: Initialize on scroll for better performance
window.addEventListener('load', function() {
    triggerLeadershipSequence();
});





    // NAVBAR DROPDOWN FUNCTIONALITY
    document.addEventListener('DOMContentLoaded', function() {
      const menuDropdown = document.querySelector('.menu-dropdown');
      const dropdownContent = document.querySelector('.dropdown-content');
      const menuArrow = document.querySelector('.menu-arrow');
      
      if (!menuDropdown || !dropdownContent || !menuArrow) return;
      
      let hoverTimeout;
      
      // Show dropdown on hover
      menuDropdown.addEventListener('mouseenter', function() {
        clearTimeout(hoverTimeout);
        dropdownContent.style.opacity = '1';
        dropdownContent.style.visibility = 'visible';
        dropdownContent.style.transform = 'translateY(0)';
        menuArrow.style.transform = 'rotate(180deg)';
      });
      
      // Hide dropdown when leaving
      menuDropdown.addEventListener('mouseleave', function() {
        hoverTimeout = setTimeout(() => {
          dropdownContent.style.opacity = '0';
          dropdownContent.style.visibility = 'hidden';
          dropdownContent.style.transform = 'translateY(-10px)';
          menuArrow.style.transform = 'rotate(0deg)';
        }, 150);
      });
      
      // Keep dropdown open when hovering over it
      dropdownContent.addEventListener('mouseenter', function() {
        clearTimeout(hoverTimeout);
      });
    });

    // GSAP SPLIT TEXT ANIMATION - SIMILAR TO GALLERY
    document.addEventListener('DOMContentLoaded', function() {
      if (typeof gsap !== 'undefined') {
        gsap.registerPlugin(ScrollTrigger);
        
        console.log('Initializing Team Page Split Text Animation');

        // Create scroll-triggered animation for "Meet Our Team"
        gsap.timeline({
          scrollTrigger: {
            trigger: ".hero-section",
            start: "top top",
            end: "bottom top",
            scrub: 1.5,
            pin: false,
            markers: false,
          }
        })
        // Animate "Meet" to the left
        .to(".word-meet", {
          x: "-200px",
          opacity: 0.3,
          duration: 1,
          ease: "power2.out"
        }, 0)
        
        // Animate "Our" to the top
        .to(".word-our", {
          y: "-100px",
          opacity: 0.3,
          duration: 1,
          ease: "power2.out"
        }, 0)
        
        // Animate "Team" to the right
        .to(".word-team", {
          x: "200px", 
          opacity: 0.3,
          duration: 1,
          ease: "power2.out"
        }, 0)
        
        // Fade out the description text downwards
        .to(".fade-text", {
          opacity: 0,
          y: "50px",
          duration: 0.8,
          ease: "power2.out"
        }, 0.2);

        // Animate team cards on scroll
        gsap.fromTo('.team-card', {
          y: 50,
          opacity: 0,
          scale: 0.9
        }, {
          y: 0,
          opacity: 1,
          scale: 1,
          duration: 0.8,
          stagger: 0.1,
          ease: 'power2.out',
          scrollTrigger: {
            trigger: '.team-grid, .leadership-grid',
            start: 'top 80%',
            end: 'bottom 20%',
            toggleActions: 'play none none reverse'
          }
        });

        // Animate section titles
        gsap.fromTo('.section-title, .subsection-title', {
          y: 30,
          opacity: 0
        }, {
          y: 0,
          opacity: 1,
          duration: 0.8,
          ease: 'power2.out',
          scrollTrigger: {
            trigger: '.section-title, .subsection-title',
            start: 'top 85%',
            end: 'bottom 15%',
            toggleActions: 'play none none reverse'
          }
        });

        // Animate join team section
        gsap.fromTo('.join-team', {
          y: 40,
          opacity: 0
        }, {
          y: 0,
          opacity: 1,
          duration: 1,
          ease: 'power2.out',
          scrollTrigger: {
            trigger: '.join-team',
            start: 'top 80%',
            end: 'bottom 20%',
            toggleActions: 'play none none reverse'
          }
        });

        // Optional: Refresh ScrollTrigger on window resize
        window.addEventListener('resize', () => {
          ScrollTrigger.refresh();
        });
      }
    });
  </script>
</body>
</html>
